<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            雷雨 | Hexo
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/sakura.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://MaYoiiiiiii.github.io",
            author: "yoi"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: false,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    

    

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">アソスサ</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');">
     </div>
    <span>首页</span>
    
    

</a>


                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');">
     </div>
    <span>法庭记录</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/fanfiction/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/newspaper-outline.svg');
                   mask-image:url('/ico/navbar/newspaper-outline.svg');">
        </div>

    


                                <span data-content="同人文">同人文</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/coffee.svg');
                   mask-image:url('/ico/navbar/coffee.svg');">
        </div>

    


                                <span data-content="个人杂谈">个人杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/cut/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/film-outline.svg');
                   mask-image:url('/ico/navbar/film-outline.svg');">
        </div>

    


                                <span data-content="原作切片">原作切片</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/translation/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/language-outline.svg');
                   mask-image:url('/ico/navbar/language-outline.svg');">
        </div>

    


                                <span data-content="同人汉化">同人汉化</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');">
     </div>
    <span>证物室</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/doujin/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/git-repository-line.svg');
                   mask-image:url('/ico/navbar/git-repository-line.svg');">
        </div>

    


                                <span data-content="同人志">同人志</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/game/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/game-controller-outline.svg');
                   mask-image:url('/ico/navbar/game-controller-outline.svg');">
        </div>

    


                                <span data-content="同人游戏">同人游戏</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        

    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">アソスサ</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar" style="cursor: default;">

        
            <span class="navbar-submenu-name_mo" style="cursor: default;">yoi</span>
        
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://m.weibo.cn/u/7187060731?t=0&luicode=10000011&lfid=231583&launchid=10000360-page_H5" title="微博" class="contact-item">
                    
                        <img src="/ico/contact/weibo-line.svg" alt="微博" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/mayoi772200?s=21" title="X" class="contact-item">
                    
                        <img src="/ico/contact/twitter-x-line.svg" alt="X" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/684912aa000000001d008d1f?xsec_token=ABakeQPRthVpWQfe45fiEpmVeCCGdg2T0PWInfG72AcLU%3D&xsec_source=pc_search" title="小红书" class="contact-item">
                    
                        <img src="/ico/contact/book-line.svg" alt="小红书" class="contact-icon" draggable="false">
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');"></div>
                        <span>法庭记录</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/fanfiction/">
                                    
                                        <i class="ico/navbar/newspaper-outline.svg"></i>
                                    
                                    <span>同人文</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="ico/navbar/coffee.svg"></i>
                                    
                                    <span>个人杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/cut/">
                                    
                                        <i class="ico/navbar/film-outline.svg"></i>
                                    
                                    <span>原作切片</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/translation/">
                                    
                                        <i class="ico/navbar/language-outline.svg"></i>
                                    
                                    <span>同人汉化</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');"></div>
                        <span>证物室</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/doujin/">
                                    
                                        <i class="ico/navbar/git-repository-line.svg"></i>
                                    
                                    <span>同人志</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/game/">
                                    
                                        <i class="ico/navbar/game-controller-outline.svg"></i>
                                    
                                    <span>同人游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        
        </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })
</script>

    <div class="article-info ">
        <h1 class="article-title">雷雨</h1>
        <span class="article-author-avatar-date-readtime">
    <time class="article-date" datetime="2026-03-22T16:00:00.000Z">
        2026-03-23
    </time>
</span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">其一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">其二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">其三</span></a></li></ol>
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <hr>
<p>标题来源：THE MUSMUS《雷雨》<a target="_blank" rel="noopener" href="https://163cn.tv/bbcnytAc">https://163cn.tv/bbcnytAc</a> </p>
<h2 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h2><p>濡热的风吹打着半掩的障子，明治三十六年之雨的气息迫近了。虫鸟皆噤了声，阴云像是堵黑影般蒙绝着天地，半丝光线都不被容许出现。寿沙都杵在走廊上，望着门外晦暗的天幕出了会神，直到那处断断续续走过一道瘦雷，她才收回视线，将门轻轻合好。</p>
<p>虽然尚未正式入夏，但空气已凝结了些许夏季的重量，不畅快地压在肺部上，叫人呼吸之间都带着腥湿的倦怠，就更不必说这御琴羽府了。屋内闷得紧，亚双义似乎对此尤其抵触，每当这时节总会要求寿沙都敞开门窗，只有像此般骤雨将至时，他才会同意暂且闭上，以免淋湿了室内。</p>
<p>不过，寿沙都总感到这习惯是自亚双义的留学计划告吹后才养起的。留学生名单公开的那日，亚双义一个人出了门，傍晚时分冒着雨照旧一个人地回来了。他没有带伞，学生帽和披风在他身上皱作一团，不断向下淌着大滴大滴的雨水，仿若这些雨就是从他身体里溢出来的。不然他怎会像被喉咙里积满的雨水呛到了一样，长久而狼狈地咳嗽着，喘息着呢？</p>
<p>看了他的样子，谁都能明白名单的结果。她没有多说什么，取来毛巾为他擦拭头发和脸颊，待到他体内的雨水似乎终于干涸了，他开口道：“只差一点点。”</p>
<p>“……您说什么？”</p>
<p>亚双义没有应答，而是回头看向紧闭的大门。他忽然伸手把门猛地拉开，两眼依旧望着屋外。那视线前方阒黑一片，惟有雨像碎玻璃一样晃着寒气森森的光芒，寿沙都不知他究竟在看什么，心里也晃过一阵玻璃般不详的预兆。</p>
<p>“没有什么。……只是觉得，屋里有些闷。”</p>
<p>自那之后已经过去了四年，除了敞开门窗的习惯以外，亚双义亦变得喜欢眺望远方起来。常常，他坐在书桌前远眺窗外，她坐在一旁盯着他的脸。她看见他的精神全聚集在瞳孔的最中央上，捕捉着他所能企及的一切，也捕捉着他所不能企及的一切。于是，四方天地都凝结成一层薄且透明的印象倒映在他瞳仁中，令她联想起了望远镜。她总觉得，亚双义凝视着远方的时候就像在看望远镜，是从此端的镜片去窥望彼端的镜片。但也只是这样而已。</p>
<p>名单公开的那一日究竟发生了什么，寿沙都至今尚不知晓，也没有过问亚双义的打算。于她而言，亚双义从大学毕业，成为了日本首屈一指的律师，并且她也一直作为他的法务助手活跃至今，这就是全部的事实。不论那时再怎么希望陪着他一起实现他的留学梦想，事已至此，没能成为事实的可能性都已变成了毒素，不再有什么别的意义。她一向认为，抛弃确切存在的现实而去不断摄入毒素，是一种软弱的人生态度。</p>
<p>她穿过走廊，最终在亚双义的房前停下脚步。仔细把被汗水黏在脖颈后的乱发拢整齐了，她才轻轻叩了几下门，告知屋内之人自己到来的讯息。</p>
<p>“一真大人？上午您说有事找我……”</p>
<p>“……啊，是你。进来吧。”</p>
<p>“是。失礼了。”</p>
<p>寿沙都对着门微微鞠躬，拉开障子走了进去，然后合上。</p>
<p>走廊中短暂地回荡着门的声响，很快便复归沉寂，只余下病理性的灰黑色阴翳。暴雨似乎就要来了。</p>
<h2 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h2><p>“……您这是什么意思？”</p>
<p>“我想一切都已经在面试的时候说得很明白了。”</p>
<p>面对着亚双义几近失态的质问，办公桌前的慈狱政士郎头也不抬地写着文件，显出一份事不关己的淡漠。</p>
<p>“别开玩笑！那种临时增加，尽问些小看人的问题的面试…以前的留学生资格认定分明就只有考试！”</p>
<p>每次回想起那些一边眯着眼捋胡子，一边追问他和亲朋好友关系如何、有没有爱慕对象、近期是否有结婚打算的“面试官”，亚双义都会气得浑身发抖。总问些不着边际的问题也就算了，更令人发指的是，其中一位在得知寿沙都的存在后，竟一板正经地下判断说，你显然要成为入赘女婿啊，说完，一群人都哈哈大笑起来。</p>
<p>慈狱用眼角余光瞥了他一眼，这位大学生死死抓着腰间日本刀的刀柄，却始终没有拔出它的意思。他心里变得更加明晰，没有让他去留学果真是正确的决定。</p>
<p>“好了，你不要那么激动。”</p>
<p>“可我听人说这场面试就是您临时增加的。”</p>
<p>亚双义的眼睛始终锁在慈狱的脸上，他想要从那份波澜不惊中寻找出答案。但他失败了，慈狱连眉毛也不曾扬一下，只是扯起嘴角，露出一个石膏像似的微笑。</p>
<p>“这是大英帝国那边的请求，我也只是按照指令办事。”</p>
<p>“…事到如今，为什么……”</p>
<p>慈狱合上钢笔，笔盖与笔身发出咂舌的声响。</p>
<p>“面试的时候我就对你说过，这一次的留学是特殊的。被选中的留学生不仅需要优秀的能力，更需要异于常人的决心。”</p>
<p>“……这我当然记得，可是——”</p>
<p>“你想去留学，就是为了弄清楚玄真的死因吧？”慈狱不以为意地打断他，收掇起散乱的文件，“那件事早就已经过去了。我能理解你的心情，但是，这份在意的心情与‘留学’所需要的那种利刃般的决心相比，不过是一颗不起眼的米粒。你能明白吧？单凭米粒是无法杀人的。”</p>
<p>“……”</p>
<p>“留学并不只是你一个人的事，更何况这一次的留学绝不能有任何闪失，而你的身上还存在着不确定的因素。淘汰你的原因只有这个。无论如何都想要去大英帝国的话，那就请自己继续努力吧。”</p>
<p>“……”</p>
<p>亚双义一时哑然，垂下头看着地面，无措地抓着剑柄，好像那样就可以获得三两分灵魂的慰藉，可在旁人看来，这只是一份徒有其表，却不会染上罪孽的锋利。慈狱从鼻子里发出一声嘲弄的笑，绕开他离开了办公室。</p>
<p>那时，亚双义也是像现在这样听着屋外枯竭的雷音与风声，木然地意识到大雨将倾的。</p>
<p>他站在书桌前，心无旁骛地凝望着窗外的乌云。郁热的气息填充了房间的每个墙隅，虽然有风，却只是一味往窗内卷去沉沉的热意，催熟着他额角与后背的汗水。他感到自己在腐化，即便如此，他仍以一动不动的目光攫取着云的姿形。缓缓蠕动，变幻……且迟迟不肯降下一滴冷冽的甘霖。</p>
<p>有时他会想，云如果不是云，那么会成为怎样的存在。他也是这样：如果他能成为司法留学生，那么会看见怎样的世界。自那日与慈狱谈话后，他没有再去找过慈狱。尽管不知道慈狱对他的不信任与微妙的警惕心从何而来，但他的直觉告诉他，只要有朝一日能去大英帝国，一定能够拨云见日，发掘出他所希望看见的真相。所以他不去找慈狱，他想凭着自己的手去找到所有的答案。</p>
<p>但是……他追随着慈狱那日的话音，又一次回忆起御琴羽悠仁他们回国时的事。</p>
<p>“玄真他……不在了。”</p>
<p>慈狱压下礼帽，低声汇报着死讯。</p>
<p>“突然染上了急病…但他为了继续工作，没有告诉我们。等我们察觉到的时候，已经是回天乏术……”</p>
<p>悠仁默默地将头撇向一边，只以叹息回应着亚双义与其母亲的震惊。无论他们怎么追问，怎么哀求，最终得到的也只有这些信息，名为“亚双义玄真”的那人，就这样再也没有回来。</p>
<p>他们原本期盼能从大洋彼岸收到别的线索，可除了玄真少得可怜的遗物，什么都没有寄过来，连一封解释的信或是电报也没有。母亲宽慰他，或许是水土不服染了病，他问其他二人为何没有染病，她只背过身去，无力地反诘道，那么我们还能相信什么呢？母子二人便都不再说话。再后来，母亲也同样离去，相信着这一事实的人只剩下了他一个。</p>
<p>……门被人敲响了，亚双义从回忆中抽身出来。</p>
<p>“一真大人？上午您说有事找我……”</p>
<p>是寿沙都的声音。他思索了片刻上午的事，想起自己的确说过这样的话，又摸了摸衣袖中准备已久的物什。</p>
<p>“……啊，是你。进来吧。”</p>
<p>“是。失礼了。”</p>
<p>亚双义闭上了双眼。</p>
<h2 id="其三"><a href="#其三" class="headerlink" title="其三"></a>其三</h2><p>或许是天阴的缘故，亚双义的房间浸没着沉郁的色彩，有如黑夜下的沼泽，显出一两分奇异的招引意味。他则罕见的没在眺望窗外，而像是在等待着她似的看向这边，微微露出笑容。她心下一紧，慢慢朝他走去。</p>
<p>“似乎是要下雨了呢。”</p>
<p>与她一同站在窗前，亚双义说道。</p>
<p>“嗯。看样子是的，”寿沙都困惑地答道，“您不打算关上窗户吗？”</p>
<p>“在雨来临之前，再稍稍容许它敞开一会吧。”</p>
<p>言毕，他伸手抚摸了她的头顶。她顺从地低下脑袋，放任心中随之涌起的、小小的甘美情感暂时掌控自己。这也是存在于此刻的事实之一：作为未婚夫妻的他们已经定下婚约，即将于数周后正式结缡。</p>
<p>“啊，说来是有话想对你说的。”</p>
<p>亚双义像是想起什么似的收回了自己的手，露出严肃的神色。寿沙都也不免屏起气来，些许紧张地竖起耳朵。</p>
<p>“再过几周……我们就要结为夫妇了。”</p>
<p>“是……”</p>
<p>虽然在定下婚约时他的口中也说出过夫妇一词，但听到他如此郑重地重复了一遍，寿沙都仍会胸口一热。曾经被她认为是如同月亮般高洁与不可撷取的存在，现在竟要从此只照耀着她一人了，所以许多时候，她都不禁怀疑这份幸福是否只是一个漫长的梦。但他以如此有实感的声音提醒着她结为连理的事实，她又不得不朦朦胧地掐灭把现实混作幻想的幻想，然后朦朦胧地仰望着这份无限接近幻想的现实。</p>
<p>“事到如今，我不会再像以前那样问你‘究竟为什么要选择我’了，你的心意早已充分传达给了我。一直以来……感谢你总是坚定不移地站在我身旁。”</p>
<p>“是。因为这就是我最大的梦想。”</p>
<p>她露出满足的微笑。从三年前向他告白心意的那天起，她每一日都会默默感谢那时莽撞的自己，也会感谢那时抚摸了她头顶的亚双义。</p>
<p>“或许对您来说这只是兄妹之间的行为……但是，我已经不是孩子了。总是允许着您做出这种事，仅仅是因为我爱慕着您。”</p>
<p>她藉着不知哪里来的勇气，在他掌心的温暖触碰到她的同时，脱口而出了这句藏于心底许久的话语。亚双义愣住了，她也愣住了，但正在她回过神来打算逃跑的瞬间，他伸手拉住了她。从那一日开始，他们成为了恋人。</p>
<p>“虽说想回报你十余年来的付出，但我始终没能想出很好的答案。思来想去，只能想到送给你这个，权当是我的一点心意。”</p>
<p>亚双义从袖口中取出一枚小匣，放在她掌心中。似乎直到刚刚为止都被人攥在手中，所以盒子的表面还沾着几分温度。她咽了口唾沫，小心地打开了它，映入眼帘的是一枚小小的戒指。寿沙都无措地看看戒指，又看看亚双义，见他含着笑点了点头，她才鼓起勇气戴上了它。</p>
<p>…黑云自窗外淌过，闪电的眼帘垂了下来，微微照亮着戒指中心的红宝石。千亿张赭红色的断面如望远镜的晶片般剔透，凝聚着一种不言自明的理性，与此同时，宝石的中央又如暴风眼那样不安定地扭曳着，将倒映其上的、寿沙都的双眸，幽幽地旋进了风暴的最中心。</p>
<p>“我听闻大英帝国的人们在定下婚约时，会像这样赠予对方戒指，作为承诺的象征。尽管还不清楚自己是否能承担好丈夫的责任，但我向你承诺，我一定会尽全力守护好你。这枚戒指便是我的决心。”</p>
<p>“……是的。我相信您。”</p>
<p>寿沙都护紧手上的戒指，慢慢仰起头，向他露出透亮的双瞳，近于一汪宁静而天真的春水。注视着那样的眼睛，欺诈的疼痛倏地袭击了亚双义，但他并没有在说谎。可是，没有在说谎就意味着在说真话吗？要知道，想去死和不想活并不是一回事……</p>
<p>“一真大人…？”</p>
<p>他被这困惑的呼唤吓得一激灵，这才意识到自己方才一言不发地盯着她或许让她不安了，便暧昧地笑了笑，将她深深拥入了怀中。</p>
<p>寿沙都颤抖了一下，没有拒绝，而是默默地抱紧了他。屋外已经断断续续有些雨声了，沉闷得听起来就像坠楼者的尸体在一具具落地。所谓雨正是会从望远镜的物镜的那端，纵身跳到目镜那端的无知的存在，是会让亚双义感到艳羡的存在。他漫不经心地想着，迟迟没有继续环紧双臂回应她。</p>
<p>“……您还好吗？”</p>
<p>她轻声询问，一副没有期待回应的语气。亚双义一言不发，将头埋在了她的肩上。这时，真实的疼痛代替了欺诈的疼痛侵袭着他。他深吸了一口气。</p>
<p>“我……有一个想要实现的愿望。”</p>
<p>伴随着他无力的告白，窗外猛地劈过一道重重的雷声。暴雨的呼吸已经近在咫尺了。</p>
<p>“您是指？”</p>
<p>“到大英帝国去。”</p>
<p>沉默的间隙被渐渐转密，又很快稀疏的雨声掠夺着。</p>
<p>“我也能和您一起去么？”</p>
<p>“……我有想要在那边发现的东西。我还不知道那会是什么，但我知道，我不得不去。…我必须要去。”</p>
<p>寿沙都倚在他的胸口上，不知该如何反应，只好用拇指轻轻摩挲戴在中指上的戒指。尺寸似乎有些偏小，指环稍稍束缚着她的指根，但这些现在都不太重要了，重要的是，她终于模模糊糊地明白了他的视线总在投向何方。那地方一定没有她的身影，没有任何人的身影，甚至没有他自己的身影。她有预感，那片虚无之所一定就是自己四年前所感到的预兆的源头。</p>
<p>“去了那边以后……会做些什么呢？”</p>
<p>“……不知道。但是一定得去。”</p>
<p>“最后会找到什么呢？”</p>
<p>“不知道。但一定会找到什么的。”</p>
<p>“什么时候，我们才能再一次回到这里呢。”</p>
<p>“不知道。或许只要一年，或许要很长时间……但一定会回到这里的。肯定会的。”</p>
<p>乌云越攒越厚，屋中徘徊着只见发端，不见终末的黑暗。两个人置身于这种黑暗中，屹立在狭小得宛如目镜的地板上，静静地相拥着。听着愈发狂乱的风声，寿沙都毫无根据地感到一阵静默的恐慌，于是她更加贴近了亚双义的身躯。</p>
<p>“怎么了？”</p>
<p>“不……就是突然觉得，您好像要消失不见了。但您明明就在这里。为什么呢？……”</p>
<p>“……”</p>
<p>仍然是缄默的。寿沙都也不再追问，继续偎在他的怀抱中，想要多珍重一会这很快就会消散在雷雨之中的温暖。她原以为成为夫妻便意味着幸福会以事实之态降临，但此刻似乎幻想就要变成现实，而现实就要变成幻想了。所以她不想浪费掉还作为现实矗立于此的，最后的现实。</p>
<p>是还缺少什么吗？从义兄与义妹，到律师与法务助手，到恋人，最后到夫妻。她不知道究竟缺少什么，但一定缺少着什么。不然，她为什么仍会感到心中有某处是空缺的呢？询问的冲动焦躁地盘旋在她头脑中，但她感到这冲动也是有空缺的，无法付诸于口。</p>
<p>亚双义无声地纵容了她少有的任性，他偏过头，越过她几何性的脖颈，看向遥远的天际。他想，那里一定存在着什么。偌大的天幕既然能循环往复地降下水的尸骸，那么一定也能降下十余年前被尘封的某物吧。</p>
<p>如此期待着，他的感官徐徐地麻木了，心中无所动容，只存有着温水般的宁静与平和。他的两臂机械地拥紧了温热的肉与精巧的骨骼，半晌后，嘴唇也条件反射地张开，用他熟悉，但又听起来甚为陌生的声音说着：</p>
<p>“……我会让你幸福的。”</p>
<p>摇摆不定的雨终于尽数倾泻而下，雷雨就这样猝不及防地来临了。</p>

    </article>

    
        <div class="article-next" 
            >
            <a class="article-next-link-card" href="/2026/03/11/talk/%E6%9D%82%E8%B0%88-%E6%80%A7%E5%88%AB%E8%BD%AC%E6%8D%A2/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">亚（♀）寿（♂）</p>
            </a>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/sakura.svg" alt="Nemophila" id="sakura-footer">
    <p>© 2026 - 2026 yoi. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022"></a>
    
       
</footer>

    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/chevron-up-outline.svg" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>