<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            【无授权汉化】界限上的十四岁 | Hexo
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/sakura.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://MaYoiiiiiii.github.io",
            author: "yoi"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: false,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    

    

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">アソスサ</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');">
     </div>
    <span>首页</span>
    
    

</a>


                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');">
     </div>
    <span>法庭记录</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/fanfiction/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/newspaper-outline.svg');
                   mask-image:url('/ico/navbar/newspaper-outline.svg');">
        </div>

    


                                <span data-content="同人文">同人文</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/coffee.svg');
                   mask-image:url('/ico/navbar/coffee.svg');">
        </div>

    


                                <span data-content="个人杂谈">个人杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/cut/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/film-outline.svg');
                   mask-image:url('/ico/navbar/film-outline.svg');">
        </div>

    


                                <span data-content="原作切片">原作切片</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/translation/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/language-outline.svg');
                   mask-image:url('/ico/navbar/language-outline.svg');">
        </div>

    


                                <span data-content="同人汉化">同人汉化</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');">
     </div>
    <span>证物室</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/doujin/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/git-repository-line.svg');
                   mask-image:url('/ico/navbar/git-repository-line.svg');">
        </div>

    


                                <span data-content="同人志">同人志</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/game/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/game-controller-outline.svg');
                   mask-image:url('/ico/navbar/game-controller-outline.svg');">
        </div>

    


                                <span data-content="同人游戏">同人游戏</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        

    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">アソスサ</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar" style="cursor: default;">

        
            <span class="navbar-submenu-name_mo" style="cursor: default;">yoi</span>
        
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://m.weibo.cn/u/7187060731?t=0&luicode=10000011&lfid=231583&launchid=10000360-page_H5" title="微博" class="contact-item">
                    
                        <img src="/ico/contact/weibo-line.svg" alt="微博" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/mayoi772200?s=21" title="X" class="contact-item">
                    
                        <img src="/ico/contact/twitter-x-line.svg" alt="X" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/684912aa000000001d008d1f?xsec_token=ABakeQPRthVpWQfe45fiEpmVeCCGdg2T0PWInfG72AcLU%3D&xsec_source=pc_search" title="小红书" class="contact-item">
                    
                        <img src="/ico/contact/book-line.svg" alt="小红书" class="contact-icon" draggable="false">
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');"></div>
                        <span>法庭记录</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/fanfiction/">
                                    
                                        <i class="ico/navbar/newspaper-outline.svg"></i>
                                    
                                    <span>同人文</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="ico/navbar/coffee.svg"></i>
                                    
                                    <span>个人杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/cut/">
                                    
                                        <i class="ico/navbar/film-outline.svg"></i>
                                    
                                    <span>原作切片</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/translation/">
                                    
                                        <i class="ico/navbar/language-outline.svg"></i>
                                    
                                    <span>同人汉化</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');"></div>
                        <span>证物室</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/doujin/">
                                    
                                        <i class="ico/navbar/git-repository-line.svg"></i>
                                    
                                    <span>同人志</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/game/">
                                    
                                        <i class="ico/navbar/game-controller-outline.svg"></i>
                                    
                                    <span>同人游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        
        </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })
</script>

    <div class="article-info ">
        <h1 class="article-title">【无授权汉化】界限上的十四岁</h1>
        <span class="article-author-avatar-date-readtime">
    <time class="article-date" datetime="2026-07-16T16:00:00.000Z">
        2026-07-17
    </time>
</span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <hr>
<p>原标题：境目の十四歳<br>作者：八田 朔&#x2F;はった　さく（Pixiv id&#x3D;22282864）<br>翻译方式：ai翻译+人工校对<br>原文网址：<a target="_blank" rel="noopener" href="https://www.pixiv.net/novel/show.php?id=23130280#1">https://www.pixiv.net/novel/show.php?id=23130280#1</a><br>原文简介：単品で投稿するには短すぎるものをまとめました。どれも1000～2000字前後です。<br>【无授权汉化，仅供同好交流。】</p>
<hr>
<p>“打扰了……”</p>
<p>寿沙都有些拘谨地轻轻叩了叩那扇她仍未熟悉的寄宿公寓的门。</p>
<p>屋里传来一声含糊不清的回应，没一会门便打开，</p>
<p>“……啊，是你啊。”</p>
<p>亚双义一真探出头来。发现访客是寿沙都后，他脸上明显露出了如释重负的神色。那句“是你啊”是“原来是你啊”的那个“是你啊”。</p>
<p>他似乎是刚刚才睡醒的样子，只在睡衣外随意披了一件棉半缠。他头发有些凌乱，说话带着鼻音，脸颊微微泛红。</p>
<p>“突、突然登门拜访，那个，非常抱歉。”</p>
<p>因紧张而身体僵硬的寿沙都，面对眼前这出乎意料的景象几乎要头晕目眩，好不容易才挤出这一句话。</p>
<p>可以说她几乎从未见过他这副模样。他无论在健康管理还是着装上都一向一丝不苟，因此即便是在同住的那段日子里，能看到他穿睡衣的样子也是极为罕见的。</p>
<p>更何况，一个正值妙龄的女孩子去男学生的寄宿公寓拜访，无论从世态人情还是从自身心境来说，都是一件相当令人望而却步的事。寿沙都原本想着，因为他们曾经同住一个屋檐下，几乎是家人一般的存在，所以应该没关系——但当她站在这扇寄宿公寓的门前与他面对面时，她才第一次开始意识到，自己这举动是否太过大胆、太过欠缺考虑了。</p>
<p>“外面冷，进来吧。”</p>
<p>他说完便转身回了屋里。寿沙都紧随其后，从半开的门缝中侧身滑入，低声说着“打扰了”，走了进去。</p>
<p>无论是搬家时还是替父亲跑腿时，她都曾几次到过这间公寓门前，但进到房间里还是头一回。四叠半大的房间，虽然只有一张书桌和最低限度的物品，却果然还是显得很狭窄。</p>
<p>自从他离开御琴羽宅邸，搬进这间学生寄宿公寓，已经过去了半年多。都怪寿沙都把他住在御琴羽家当作了理所当然的事，所以她至今也无法把这里当作他真正的居所。甚至在此刻，她都在想着，“要是能住在我家就好了”。</p>
<p>见他正要把被褥挪开给寿沙都腾出坐的地方，寿沙都慌忙说道：</p>
<p>“那个、那个，不用麻烦了。请您回被窝里躺着吧。今天我本是想，来向您请教英语功课的，……只是不知道您身体不适。”</p>
<p>学校已经进入冬假，她虽然在家自习，却遇到了怎么也解决不了的问题。父亲出差要过些日子才能回来，如此一来，能请教的人就只有亚双义了。</p>
<p>虽然世风认为男女独处是万万不可的，但寿沙都觉得，现在自己还能以“妹妹”的身份蒙混过去，因此对于独自造访他的住处并没有什么犹豫。实际上，来访的路上她也是一直摆出一副“我是来探望兄长的”表情，以那副姿态过来的。</p>
<p>“哎呀。这对病人来说稍微有点勉强啊。”</p>
<p>他一边回到被窝里，一边带着鼻音笑了笑。</p>
<p>“来。哪里不懂？”</p>
<p>他摆出“让我看看”的架势，就那样半撑着身子催促她。</p>
<p>“不不，那个，请您还是好好休息……”</p>
<p>“既然特地来了，把事办完就好。烧也退了，反正躺着也是闲着。”</p>
<p>听他这么说，寿沙都便道了声“那么，就恭敬不如从命了……”，略显拘束地在他枕边坐下。她取出课本，翻到相应页面指给他看。</p>
<p>“嗯，是这里的语法……”</p>
<p>“啊，原来如此。这里是……”</p>
<p>他凑过身来看课本。于是，两人的距离自然而然地拉近了。就像一对亲密的男女一样。</p>
<p>她意识到他的呼吸仿佛都要拂动自己脸上的汗毛，心神不宁得不得了。每当她试图把注意力拉回课本上时，他偶尔吸鼻子的声音却格外刺耳地钻进耳朵里。</p>
<p>今天自己本该是他的妹妹的。</p>
<p>亚双义的声音从远处模糊地传来，却几乎没进到寿沙都耳中。</p>
<p>“待太久的话，感冒会传染给你的。问完了就早点回去比较好。”</p>
<p>他像是在开玩笑一般笑着说道，但即便如此，他也没有刻意与寿沙都拉开距离。</p>
<p>寿沙都慌忙地眨了好几下眼睛，从鼻子里吸了口气。</p>
<p>她重新打起精神，请他再讲一遍，他便若无其事地重复了同样的讲解。甚至还用铅笔在课本上做了批注，以便她日后复习。</p>
<p>“不懂的话，随时再来就好。”</p>
<p>“是，非常感谢您。”</p>
<p>寿沙都今年十四岁了。算不上大人，却也不再是孩子了。只有在他还像从前一样把自己当孩子看待的这段时间里，她才能像他的妹妹一样留在他的庇护之下。</p>
<p>寿沙都清楚地意识到，自己被那条界限绊住、最终将越过它的日子已经不远了。</p>
<p>一旦越过了，就再也无法像这样随意地出入他的住处了。</p>
<p>这样的日子，能再持续久一点就好了。他能永远都对她说“随时再来”，就好了。</p>
<p>“我回去后，会让人给您送些葱和热水袋之类的东西来。”</p>
<p>像是要挥去心中涌起的那股空落落的感觉，寿沙都猛地站起身来。</p>
<p>躺在被窝中的他对此先是睁大了眼睛，随即仰望着寿沙都点点头。</p>
<p>“有劳了。”</p>
<p>看到那双一如既往、毫无变化的眼睛时，她心想，已经晚了。</p>
<p>在他还把自己当妹妹看待的这期间”并不是界限。寿沙都突然意识到，她自己早已越过了界限——因为她发现，自己早已不再把他当兄长看待了。</p>
<p>“……请您务必保重身体。”</p>
<p>她的心咚咚直跳。</p>
<p>她能装作若无其事，也就到那一刻为止了。轻轻关上公寓门的一瞬间之后，她便如脱兔一般跑了出去。简直像是在逃离什么。</p>
<p>等回到家中，坐在自己房间的镜子前时，她的脸颊已经红得丝毫不逊于生病的亚双义了。</p>
<p>不知是否是因为接触了感冒的病人，第二天寿沙都果然也病倒了，之后几天都是在被窝里度过的。</p>
<p>但说实话，那个时候她染上的究竟是感冒，还是恋爱，连寿沙都自己也不太清楚。</p>

    </article>

    
        <div class="article-next" 
            >
            <a class="article-next-link-card" href="/2026/07/16/talk/%E6%9D%82%E8%B0%88-%E5%86%B0%E5%BA%93/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">被关进冰库的场合</p>
            </a>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/sakura.svg" alt="Nemophila" id="sakura-footer">
    <p>© 2026 - 2026 yoi. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022"></a>
    
       
</footer>

    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/chevron-up-outline.svg" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>