<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            红金鱼 | Hexo
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/sakura.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://MaYoiiiiiii.github.io",
            author: "yoi"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: false,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    

    

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">アソスサ</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');">
     </div>
    <span>首页</span>
    
    

</a>


                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');">
     </div>
    <span>法庭记录</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/fanfiction/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/newspaper-outline.svg');
                   mask-image:url('/ico/navbar/newspaper-outline.svg');">
        </div>

    


                                <span data-content="同人文">同人文</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/coffee.svg');
                   mask-image:url('/ico/navbar/coffee.svg');">
        </div>

    


                                <span data-content="个人杂谈">个人杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/cut/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/film-outline.svg');
                   mask-image:url('/ico/navbar/film-outline.svg');">
        </div>

    


                                <span data-content="原作切片">原作切片</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/translation/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/language-outline.svg');
                   mask-image:url('/ico/navbar/language-outline.svg');">
        </div>

    


                                <span data-content="同人汉化">同人汉化</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');">
     </div>
    <span>证物室</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/doujin/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/git-repository-line.svg');
                   mask-image:url('/ico/navbar/git-repository-line.svg');">
        </div>

    


                                <span data-content="同人志">同人志</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/game/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/game-controller-outline.svg');
                   mask-image:url('/ico/navbar/game-controller-outline.svg');">
        </div>

    


                                <span data-content="同人游戏">同人游戏</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        

    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">アソスサ</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar" style="cursor: default;">

        
            <span class="navbar-submenu-name_mo" style="cursor: default;">yoi</span>
        
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://m.weibo.cn/u/7187060731?t=0&luicode=10000011&lfid=231583&launchid=10000360-page_H5" title="微博" class="contact-item">
                    
                        <img src="/ico/contact/weibo-line.svg" alt="微博" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/mayoi772200?s=21" title="X" class="contact-item">
                    
                        <img src="/ico/contact/twitter-x-line.svg" alt="X" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/684912aa000000001d008d1f?xsec_token=ABakeQPRthVpWQfe45fiEpmVeCCGdg2T0PWInfG72AcLU%3D&xsec_source=pc_search" title="小红书" class="contact-item">
                    
                        <img src="/ico/contact/book-line.svg" alt="小红书" class="contact-icon" draggable="false">
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');"></div>
                        <span>法庭记录</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/fanfiction/">
                                    
                                        <i class="ico/navbar/newspaper-outline.svg"></i>
                                    
                                    <span>同人文</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="ico/navbar/coffee.svg"></i>
                                    
                                    <span>个人杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/cut/">
                                    
                                        <i class="ico/navbar/film-outline.svg"></i>
                                    
                                    <span>原作切片</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/translation/">
                                    
                                        <i class="ico/navbar/language-outline.svg"></i>
                                    
                                    <span>同人汉化</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');"></div>
                        <span>证物室</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/doujin/">
                                    
                                        <i class="ico/navbar/git-repository-line.svg"></i>
                                    
                                    <span>同人志</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/game/">
                                    
                                        <i class="ico/navbar/game-controller-outline.svg"></i>
                                    
                                    <span>同人游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        
        </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })
</script>

    <div class="article-info ">
        <h1 class="article-title">红金鱼</h1>
        <span class="article-author-avatar-date-readtime">
    <time class="article-date" datetime="2024-02-16T16:00:00.000Z">
        2024-02-17
    </time>
</span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <hr>
<p>当脚步声在我的身后响起时，正停留在我指前的一尾红金鱼很快便晃去了池塘底下，不见踪影。用不着抬头确认，只是听见那稳稳的步伐，我就能察觉到，是一真大人来了。我便站起身，转过来对着他轻轻鞠了一躬。</p>
<p>“一真大人。”<br>“照料它们辛苦你了，御琴羽法务助手。”</p>
<p>他也对我轻轻点头致礼，身上半新不旧的黑色纹付羽织袴在庭院灯下衬出一抹鲜丽的光彩。大抵是留洋太久，一真大人已许久未穿这样的服饰，他的一举一动都十分小心，脸上总隐隐透出拘谨的神色。看着他颇有些不习惯这身衣着的样子，我嗤嗤地笑出声来。</p>
<p>“一点也不辛苦。……不过，一真大人这副模样，还真是难得。”</p>
<p>一真大人只是苦笑，什么也没有说，三两步走到我身边。他看向平静的池塘，于是在黑夜笼罩下显得晦暗的池水汇聚在他的眼底，偶有一两尾赤红色的金鱼游过时，它们褪去艳红的外裳，蜷成黑色的点，最终化作了他双眼的瞳孔。我也回过头，将目光重新调向一真大人注视着的池塘。</p>
<p>庭院里的池塘养着一汪红金鱼，它们是前些时日里一真大人带回来的。那时一真大人刚刚回到日本，常常会因为工作上的各类事宜出门，每次都会带些什么回家。有时是从大法院附近的点心铺买回一盒点心，有时是从街头带回一份晚报，前几日的夜晚，一真大人带回来一袋金鱼。站在玄关处的一真大人紧绷着一张脸，看上去似乎不太确定我是否会钟意这礼物，直到看着我将它们小心地放入庭院的水池中，他的神情才放松下来。我们看着池中的金鱼时而潜到深处，变得细如缕缕丝线，时而浮上水面，变得肥如海棠花瓣，四周静得好似能听见金鱼心跳的声音。咚咚的，咚咚的，是一道平静的韵律，像宴会上巡回艺人们彻夜不息的鼓声。</p>
<p>“您打算何时起行呢？”我盯着池中不安分地四处游窜的金鱼，问。一真大人思索片刻，答道一周后启程。一周后，我在心中掂量着这时间，也就是还有七天。自从一真大人在大英帝国跟随班吉克斯卿学习以来，一真大人会定期返回日本，与本国进行工作上的交流与报告，同父亲大人与我共起居。只是最近，一真大人停留在日本的时间似乎越来越长，这一次已有了三月之久。期间，一真大人陪同在我身边的时间也越来越长，并且越是临近分别的日子，一真大人就越发寸步不离地跟着我。大概是感到不安吧，我擅自在心里如此揣测。这迹象我很早便发现了，就像每一次出门时，我在玄关处送别，他总会显出欲说还休的样子，皱着眉头，似乎焦急地想说些什么，却又通通忍住，然后干巴巴地伸出手，替我整理已经足够平整的衣领，抚平并没有杂乱的鬓角，最后搁下一句“我很快会回来”，便急匆匆地夺门而出。一真大人比我想象的还要容易不安。</p>
<p>不知什么时候起，我开始习惯了一真大人检察官服的打扮。每每因公外出时，他也会穿上那身西洋的服饰。因此看见一真大人又穿上家中这身衣服时，我竟感到很是新鲜。今夜会有客人来访，穿上这件或许会更好，我在替一真大人更衣时如此建议，于是他接受了。我为他穿好绣有家纹的羽织，想捋去袖上一道道的褶皱，手却因私心得到满足而喜悦得禁不住微微颤抖。我想，一真大人穿什么都很合适，但这身无疑是最最合适的。一真大人穿上它之后，我总有种“一真大人真的回来了”的感觉呢，换好后，我笑着对他说。他也笑了，既然你这么说，那么我接下来的几天也这样穿好了，这样一来，就像是我多回来了几天吧。</p>
<p>“……御琴羽法务助手。”</p>
<p>一真大人的呼唤让我的思绪又回到了自己的脑内，我这时才意识到自己盯着一真大人的衣服走神了许久。</p>
<p>“是。”我赶忙垂下头回应他。</p>
<p>“差不多要到晚饭的时间了。”</p>
<p>“是。寿沙都这就去准备。”我再次对一真大人鞠躬，轻手轻脚地离开了庭院，沿着檐廊向厨房走去。今夜要为一真大人准备正式的饯别宴，因此也会有一些客人到访。我边赶着路，边在心里默默回想着宴会上必须的礼仪，同时也练习着如何称呼一真大人。事实上，这是因为前两日晚饭时，父亲大人偶然间听到我们的对话，脸上流露出了些许诧异。在我的追问下，父亲大人才犹豫着说出了自己的疑惑：“既然你们结缡已有一年之久，为什么仍用过去的称呼呢？特别是“御琴羽法务助手”……毕竟现在的寿沙都既不姓御琴羽，也不算是亚双义君的法务助手。”</p>
<p>父亲大人的提问让我们终于意识到，对于夫妻来说，这是多么奇怪的一件事情。霎时我和一真大人都不知如何回应，两个人只是埋头不语。大概对父亲大人来说，夫妻之间用夫妻该用的称呼会更合理吧。那么，我需要称呼一真大人为……想到这里，我感觉脸颊的温度急速上升，几乎到了要灼伤我的地步。我悄悄看向一真大人，一真大人也是难得地红起脸，手上连筷子也有些持不稳。那之后，父亲或许注意到我们还需要一些时间，不再过问这件事，我们依然保持着惯用的称呼，谁也没有再提起称呼的问题。但是，面对客人时，我又应该如何称呼呢？……我想，我大概只有改口称“丈夫”这一个选择了。隐隐地，我感到自己的心跳有如池中游鱼般混乱，毫无规律可循，我只得试着强迫自己稳定下来。</p>
<p>是的，我与一真大人在一年前结为夫妻，我也因此改名为“亚双义寿沙都”。一真大人总是不习惯我的新名字，我们一同外出时，他也不知道如何在外人面前称呼我。当他人问起我的事情，他常常会在我的名字上卡壳。一真大人第一反应是称呼我为“御琴羽法务助手”或是“御琴羽”，但或许是想到我已改姓为“亚双义”，他立马就将刚脱出口的“御”吞进去；再张口想说“亚双义”时，又认为像是在称呼自己，并且显得过于生分，于是他说完“亚”便又停住；这时他试着称呼我的名字，但只是看着他微妙的表情，任何人都能明白，他说到“寿沙”就咬了舌头；最终他吞吞吐吐地称我为“夫人”，声音不由自主地低了八个调。在而后的对话里，一真大人只以代词来称我，再不好意思重复那个词。与他人分别后，一真大人就会诚恳而郑重地向我道歉。我安慰他不必勉强自己，毕竟一真大人以前开始就很难说出我的名字，寿沙都一直都很清楚，所以寿沙都是不会因为这样的小事就对您心生厌恶的。更何况，寿沙都自己也是……始终叫不出“那个”称呼呢。后半截话，我默默地讲在心里，没有宣之于口。</p>
<p>除此之外，我与一真大人之间并没有太多的变化，我们仍像往日那般相处，身边的人们也并未因此惊讶，仍像往日那般对待我们。不如一般夫妻那样，我们并不常常同居，因为一真大人仍需回到大英帝国继续学习。到了离别之日，我为他送行；归来那天，我也在港口，怀中揣着防风的外衣等待他。他常常在晨间鹅黄的软雾里离去，数月后在深夜瓦蓝的海风中下船。回来的夜里，一真大人总能带来许多礼物，有爱丽丝大人送来的贺卡，福尔摩斯大人送来的自制茶包，班吉克斯卿送来的折扇，还有一真大人带回来的精装书。我仰头注视着一真大人的脸，他一点点讲着旅英期间的点滴。路灯暖色的光与霭霭的夜色随着他不断前行而交错着附上他的侧脸，我似乎透过其中看见了他在大英帝国走过的数个日夜。这样也可以算是伴随着他去了大洋的彼岸吧，我无端地这样想。</p>
<p>准备夜间的宴会耗去了不少时间，宴会却像祭典的烟火般瞬然即逝。待我们送离了最后一位客人，我才松下一口气。这之后便是收拾残席，沐浴入睡了，我趁这小憩的间隙，轻轻倚在门框上。从头顶柔柔垂落下来的是一片片丝质的月色和一粒粒砂质的星辉，我被月夜所裹住。阒黑夜幕上的薄云形如静止的金鱼群，透明的鳞片随夜风一张一合，平稳地呼吸着。无色的风似一层荡漾于水面的轻膜，为鳞片的呼吸所曳动，时聚时散，带来一卷卷似有似无的凉意。我又想起了庭院的金鱼，那是一真大人带回来的。</p>
<p>“风渐渐大了，还是在屋内休息比较好。”一真大人伴在我一旁，环臂而立，他的视线仍朝着客人离去的方向。</p>
<p>“一真大人呢？”我问。</p>
<p>“我当然是需要确保你的安全了。”他对我笑笑，我很快就知道了他的话中意。还是孩子时，我曾也和一真大人一同送客人离开。我不甚懂事，觉得门前月色很好，便执意要在门前再欣赏一会儿。一真大人因被父亲大人叫住，就提前进了屋，放下我一个人。我坐在门前，撑起下巴，呆呆地看着一派乳白色的世界，觉得天地间都变得白绵绵的，像云朵一样重重累累，然后，云朵就悄无声息地落在了我的眼睛上……再次醒来时，我已经被安置在暖和的被褥中了。一真大人说，他见我半晌仍未归，感到很担心，便前去门口找我。被一真大人发现时，我已经在寒风里迷糊糊地睡了一刻多钟了。这之后，我很自然地生了病，在房里休息了数日才痊愈。一真大人也再不敢撂下我一个人了，平日只要他还空闲，就会跟着我一起出门，因为他说“需要确保我的安全”。</p>
<p>“寿沙都已经不是小孩子了，”我抗议着，握住一真大人的双手，“您看，寿沙都现在一点也不冷。反倒是一真大人，您的手分明比寿沙都的还要冰。”</p>
<p>一真大人的手有些凉，我觉得自己像是握住了天上的月亮，因为色如湖冰的月亮看起来也有这么凉。一真大人回牵起我的手，他冰凉的十指温顺地滑进了我的掌心，像是找到归属地般一点点蜷缩了起来，不同的温度在肌肤之间缓慢流动。他低语着：“的确是这样。”</p>
<p>“我替您暖一暖吧。”我微微展开自己合拢的手，试着将他的手裹得更紧实些。一真大人的指尖在我的手中安稳地栖息，像数尾银白的金鱼，我想象着，掌心温暖的气息或许正在为它们涂染上淡淡的绯色。我一直想做这样的事——想像小时候一真大人为我捂暖凉透的双手那样，好好暖一暖他那裸露在寒风中的手，以回馈他塞在我手中数不清的关怀。我看向一真大人，一真大人也和我一样被月色盖住了。我们被笼在同一片纱里。他浑身泛着柔和的光，很像是会在艺术馆中展出、蒙着华美而神秘的月白色缎匹的艺术品。</p>
<p>“一真大人像艺术品一样呢。”我喃喃自语，浑然不知自己已经将心声说了出来。还是一真大人闻言愣了一愣，我才意识到自己竟真说出了这句话。感到羞赧万分的我，很快低下了头。</p>
<p>“……一真大人，我……”<br>“不……不必道歉。想要欣赏月色的心情……我也可以理解。”</p>
<p>我艰难地编织了许多苍白的解释与道歉，但得到一真大人的宽慰后，我又一枚枚咽了进去。我们没有再交谈些什么，而是松开了手，一同进了屋。大概是青梅竹马特有的直觉，我感到一真大人总试着避过我的眼神，似乎不想让我看见他的表情。关上门的那一刻，最后一斜月光照在一真大人的耳边时，我借机悄悄瞟去，注意到他的耳朵确如池中的金鱼一般红。</p>
<p>天际线黑沉沉的。一块固执的墨在天地间研来研去，明明怎么也不肯洇开亦重亦轻的墨渍，却又透着要覆盖万千痕迹的执拗，所以整张天都因此显得浓浓厚厚。我拉上障子，黑夜被压缩进门缝里。点上夜灯，我轻手轻脚地钻入了床褥。一真大人没有睡，他等待着我。每一次都是如此。</p>
<p>“……会不会有点冷？”</p>
<p>“不……这样就好。”</p>
<p>尽管我这样回答，一真大人还是牵起了我的手，捂在他的掌心中。房里只有微微的光独照着，堪堪描出一真大人的脸庞。我凝睇着他，紧紧握住他的手，无言地靠在他胸口前。我能听见，我们的心跳存在着奇妙的共频，那是我们的心脏咀嚼着同一份温热情感的声音。尽管这样说似乎有些自满的意味，但一真大人常常无声地依恋着我。一真大人喜欢拥抱，他对我也仅仅止于拥抱。他偶尔会在出门前拥抱我，睡前会习惯性地抱着我，清晨醒来时，我也会发觉自己在他的怀中度过了一夜。这样手臂会很酸吧？面对我的担忧，一真大人却笑着说不必在意，然后再次将我拥进怀里，动作轻得像对待一件易碎的玻璃制品。不消多言，我自然也是同等地依恋着一真大人的。每次临近分别，我都在暗自害怕时间的纷逝不停，但我清楚自己不能总是牵着他的缆绳，他一定是要出海的。许多次，我会在他预计下船时间的前数日里，都在码头踮着脚眺望远方。我常将欲沉的落日幻视成归国的轮船，以至于载着一真大人的船真的朝码头驶来时，我总要把一双眼揉了再揉，才能真正印证内心不住的欣喜。但是此刻我看见，他深邃的眼中，还有着其余没有被诉说出来的情感——他眼瞳上停泊着一叶名为不安的浮舟。</p>
<p>“……您感到不安吗？”良久，我低低地问道。他没有说话，只是小心地抱住了我。一个轻如蝉翼的拥抱，就好像我其实是随风四散的几折花，而他是仔细地用自己的双手将我拢成了一整束花，于是我找回自己的骨骼，他重拾自己的所有物，我和他都成为了一种完满的存在。一真大人起初并不与我有太多亲昵的举动，他与我保持着尊重意味的距离感。但是，一真大人也是会感到不安的人。当他心中翻涌起理性所难以克制的情感时，他开始向我寻求慰藉——当然这些事情，也是我在结缡之后才明白的。过去的我了解的只是一真大人最想被人了解的那一面，成为他的妻子之后，我才渐渐能拨开他遮住面庞的双手，看见他眼帘下隐藏的眼泪与伤痕，看见一真大人最不想被人了解的那一面。这是一真大人依赖我的信号，因此我乐意接受这些。</p>
<p>在伦敦的最后一案结束后，成步堂大人与我回到了日本，但我无论如何也无法对一真大人放下心，于是我常常给他寄去信件。在父亲大人的允许下，我甚至独自前往过大英帝国。当我出现在他办公室的门口时，他愕然地看着我，好像我是一名踏错了时空的东洋旅人，整个伦敦的时间段都会因我的出现而被颠覆，粉碎。之后，一真大人也开始向检控局申请回国交流，我们共处的日子像太阳缓缓落下时的影子那样，一点点被拉长、拉长，最后夕阳滚落在黑线般的影子上。影子随之被揉成了我们之间剪也剪不断的姻缘线。</p>
<p>“……御琴羽…法务助手。”他轻轻地叫我的名字，音色略显得沙哑。比起“御琴羽”，一真大人更常叫我“御琴羽法务助手”，就像是要刻意强调某种不可割让的主权一般。尽管如今的我已不再是他的法务助手，他也想保有一些过去所有的痕迹。</p>
<p>“是。”我也回应着他。他再次沉默不语，我耐心地等待着他接下来的话。婚后的一真大人慢慢愿意对我说更多的话，他开始谈起收到暗杀指令时自己沉重的心情，说起在码头谋生时那段混沌的经历。我珍惜他口中倾倒出来的每字每句，哪怕他向我吐露自我的速度像石头开花一样慢，我也愿意等待，采撷下每一瓣他以鲜血浇灌出来的真心。</p>
<p>“我不希望我成为你的累赘。……我不希望你因为我而失去真正的幸福。”</p>
<p>一真大人的思想斗争持续了整一个世纪，但他最终说了出来。他微微地收紧了怀抱，并不顾我的呼吸会尽数扑在他身上。他的臂弯在颤抖，声音也是，心脏也是，这些我都知道。因为几乎所有亲朋都认为，我们结为夫妻是顺理成章、理所应当的，甚至于认为我们必定要成为夫妻，就好像我生来便是他的所有物。虽然我们并非是指腹为婚，但随着年岁渐长、交集渐深，我们的耳畔总有一声无形的絮语，预言着我们之间必将到来的命运。在跟随着一真大人踏入司法学习的大门后，那声音也越发清晰起来，直到了我们无法再忽视它的那天。</p>
<p>这样当真如此残忍吗？我看向桌上夜灯中的火苗，像轻盈的金鱼，像试着挣脱掉某些沉重拘束的红金鱼。我完全认同一真大人的观点，女子绝不能像笼中鸟那般精致而孤寂地活着，纵使条件优渥，却实在是一种富足的苦痛。我知晓许多同我一样年纪的富家女子，为了踏入知识的圣殿，不得不支付自己余生的所有幸福。一真大人害怕我会成为她们之中的一员，因此他说不希望成为我的累赘。</p>
<p>“一真大人……事实上，我昨晚做了一个梦。”</p>
<p>我深吸一口气，最终开了口，像过去一真大人给我讲故事那样。</p>
<p>“那是……一个很美好的梦。我梦见了祭典。这实际上并不新鲜，因为过去我也梦见过。但是，这次有所不同。因为这一次的梦…我梦见了您。</p>
<p>“您与我同行，为我拎来了一袋肥亮的金鱼。说来奇怪，祭典有那样多的食物与新鲜的小玩意，您带来的却是再普通不过的金鱼，但我还是很高兴。我想，金鱼明明游在冰凉的水里，我看见它红澄澄的色泽，却感觉心头上、脸颊上，都似有一团火烧……</p>
<p>“您忽然笑了，于是我也笑了，问您在笑什么呢？您说，岁月如梭，我们都成为了大人。我说，是啊。曾经的寿沙都，是多么想快快成为一个大人，站在您的身侧呢。但是即便是如今，寿沙都也常常感到惶恐不安，担心自己没能成为不让您失望的大人。您说，您不会因此责怪我，因为我的人生本来就是属于我自己的。</p>
<p>“现在想来，那时您对我说的话，与此时是多么相像啊。寿沙都很清楚，您害怕我与您的结合让我失去了自由，但是，一真大人啊，寿沙都多么希望您能明白……</p>
<p>“我所向往的……本身就与命运不谋而合。”</p>
<p>话语的尾音噗通一下落入夜色，既无涟漪，也无踪影。房内和房外都静静的，听不见一点声音。一真大人凝固在我背后的手指略动了动，埋进我的发中，开始一下下轻柔地梳着重重纤细的发丝。他在安抚着我。我低下头，将双手捧作杯状，举于怀前。</p>
<p>“……一真大人，您知道吗？我在我的手中看见了金鱼。它不如梦中祭典捞到的大，只是小小的金鱼，红得像一粒从来不知道熄灭的火星子。倘若现在，寿沙都松开手的话……小小的金鱼就会从指缝间游走，眨眼间长成任凭您怎样努力，也无法再捉到的大金鱼了。</p>
<p>“但如果，寿沙都是这只金鱼的话，我会游出这方天地，驻扎在您的身边，紧紧跟随着您。”</p>
<p>我束紧双手，黑暗吞下那抹赤红的魅影。</p>
<p>“我会一直游动，直到，直到……直到您完全干涸了，我也绝不停止曳动我的尾巴半分。”</p>
<p>窸窸窣窣的声音叩响着障子，那是雨声，是世界的抽泣。倏然间，它的泪水充塞满了每寸土地，唤醒了天幕上静止的游鱼，于是整片天地开始松动，卸下了某处不可开启的门扉上长满青苔的铜锁。一真大人久久地注视着我，只是注视着我。</p>
<p>我透过他的眼睛，看见了那扇缓缓敞开的门。</p>
<p>“寿……沙……都。”</p>
<p>一真大人一字一句地，拼出了我的名字。他把语速放得很慢，想要把每一个音节都精确地咬准。</p>
<p>“是。”</p>
<p>我看着他，看着他的双唇，看着他的眼。我的眼眶酸涩起来，那是一种如获新生的喜悦。</p>
<p>“听到您叫我的名字……我很高兴。”</p>
<p>“……记得我们刚刚相识时，我每天都在尝试着叫出你的名字。”一真大人低声道，往日的旧忆闪过他的脑海，在他眼中留下一瞬的绚霞。</p>
<p>“那时候，您几乎每天都会咬伤自己的舌头呢。寿沙都简直都不忍心再出现在您面前了。”我笑起来，不觉也抽出了记忆的木匣。一真大人并不是最开始就叫我“御琴羽”的，第一次见面时，一真大人就因为试图拼出我的名字而不慎咬了舌头。之后几乎每次见面，一真大人首先会深呼吸，然后鼓足了气，颇为严肃地拼出我的名字。同时，几乎每次，一真大人都会咬到舌头。那段时间，我十分同情一真大人，以至于怀疑起自己的名字是否的确如此拗口。后来一真大人慢慢妥协，改口称我“御琴羽”，后来我成为了“御琴羽法务助手”。念不出“寿沙都”，却能将这样长的名字流利自如地念出口，大概也只有一真大人能够做到了。</p>
<p>“现在的我，也算是完成了一桩心愿吧。”一真大人语毕，我们一齐欢快地笑出了声，笑声像花粉般砰地飞绽，零星星地落在我们的眉梢与鼻尖，惹得空气里满是笑语的香气。我们笑得累了，不顾细密密的汗，又轻轻喘着气，重新蜷缩在一起。等到呼吸平息，我们不约而同地意识到，我们已更加紧合在一起，骨骼与血肉都几近相融，呼吸与瞳孔也已难舍难分。我们对视，我从他的眼里看见水淋淋的月亮，月亮在他瞳孔里又溶作一潋剔透的金鱼。今夜的月色本就极佳，在他眼里流转一番后，便显得越加夺目了。因此我忍不住想，一真大人的眼睛，是多么美丽啊。</p>
<p>雨泡湿了空气，浸润着我们彼此，而后我们之间的距离一点点发软，像暖春的残冰，慢慢融化。那么奇怪，我清晰地感觉到自己的理智在逐步脱落，但我的心在雀跃地纵容着这一切。</p>
<p>“……可以吗？”最后我听见一真大人这样说。</p>
<p>我闭上了眼，权当默许。</p>
<p>我没有对一真大人说，这一刻我曾在多少个年岁里无数次地想象过，那是我曾经藏在最心底的秘密。一真大人长久地孑立于我少女时期的梦土，在他离开我的那段时间里亦是如此。我轻盈地飘浮在梦境中，是一谱悠远的歌，是一柄雏莺的羽，是一种无足轻重的存在，一真大人反而成为了梦土的统治者。我梦见一真大人呼唤着我的名字，梦见我们以我从来不敢僭越的距离依偎着，像彼此舔舐伤口的鹿，梦见他的双唇，它们看起来虚幻而渺茫。但是此时此刻，他的双唇如此清晰、分明，我的心尖却不住颤抖，自己似身处梦里。</p>
<p>“一真……”我无措地惊呼，我的句尾被成真的旧梦吞噬，接着我们的鼻尖轻轻相碰。</p>
<p>那个刹那，我感到眼前忽地一绵白光，一匹色泽艳丽的红金鱼从我眼前泛着白光的河中轻捷地游过。</p>
<p>它迅敏而狡黠地离去，只留下一抹春日般黏糊而甘甜的气息。</p>

    </article>

    
        <div class="article-next" 
            >
            <a class="article-next-link-card" href="/2024/02/17/fanfiction/%E5%90%8C%E4%BA%BA%E6%96%87-%E6%97%85%E8%8B%B1%E7%9A%84%E5%B0%91%E5%A5%B3/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">旅英的少女</p>
            </a>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/sakura.svg" alt="Nemophila" id="sakura-footer">
    <p>© 2026 - 2026 yoi. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022"></a>
    
       
</footer>

    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/chevron-up-outline.svg" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>