<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            六叠间的恋想 | Hexo
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/sakura.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://MaYoiiiiiii.github.io",
            author: "yoi"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: false,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    

    

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">アソスサ</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');">
     </div>
    <span>首页</span>
    
    

</a>


                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');">
     </div>
    <span>法庭记录</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/fanfiction/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/newspaper-outline.svg');
                   mask-image:url('/ico/navbar/newspaper-outline.svg');">
        </div>

    


                                <span data-content="同人文">同人文</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/coffee.svg');
                   mask-image:url('/ico/navbar/coffee.svg');">
        </div>

    


                                <span data-content="个人杂谈">个人杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/cut/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/film-outline.svg');
                   mask-image:url('/ico/navbar/film-outline.svg');">
        </div>

    


                                <span data-content="原作切片">原作切片</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/translation/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/language-outline.svg');
                   mask-image:url('/ico/navbar/language-outline.svg');">
        </div>

    


                                <span data-content="同人汉化">同人汉化</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');">
     </div>
    <span>证物室</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/doujin/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/git-repository-line.svg');
                   mask-image:url('/ico/navbar/git-repository-line.svg');">
        </div>

    


                                <span data-content="同人志">同人志</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/game/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/game-controller-outline.svg');
                   mask-image:url('/ico/navbar/game-controller-outline.svg');">
        </div>

    


                                <span data-content="同人游戏">同人游戏</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        

    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">アソスサ</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar" style="cursor: default;">

        
            <span class="navbar-submenu-name_mo" style="cursor: default;">yoi</span>
        
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://m.weibo.cn/u/7187060731?t=0&luicode=10000011&lfid=231583&launchid=10000360-page_H5" title="微博" class="contact-item">
                    
                        <img src="/ico/contact/weibo-line.svg" alt="微博" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/mayoi772200?s=21" title="X" class="contact-item">
                    
                        <img src="/ico/contact/twitter-x-line.svg" alt="X" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/684912aa000000001d008d1f?xsec_token=ABakeQPRthVpWQfe45fiEpmVeCCGdg2T0PWInfG72AcLU%3D&xsec_source=pc_search" title="小红书" class="contact-item">
                    
                        <img src="/ico/contact/book-line.svg" alt="小红书" class="contact-icon" draggable="false">
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');"></div>
                        <span>法庭记录</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/fanfiction/">
                                    
                                        <i class="ico/navbar/newspaper-outline.svg"></i>
                                    
                                    <span>同人文</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="ico/navbar/coffee.svg"></i>
                                    
                                    <span>个人杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/cut/">
                                    
                                        <i class="ico/navbar/film-outline.svg"></i>
                                    
                                    <span>原作切片</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/translation/">
                                    
                                        <i class="ico/navbar/language-outline.svg"></i>
                                    
                                    <span>同人汉化</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');"></div>
                        <span>证物室</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/doujin/">
                                    
                                        <i class="ico/navbar/git-repository-line.svg"></i>
                                    
                                    <span>同人志</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/game/">
                                    
                                        <i class="ico/navbar/game-controller-outline.svg"></i>
                                    
                                    <span>同人游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        
        </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })
</script>

    <div class="article-info ">
        <h1 class="article-title">六叠间的恋想</h1>
        <span class="article-author-avatar-date-readtime">
    <time class="article-date" datetime="2023-02-16T16:00:00.000Z">
        2023-02-17
    </time>
</span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <hr>
<p>拝呈</p>
<p>连日的雨水染透了庭院丛丛的紫阳花，梅雨季的味道也越发浓了起来。久疏问候，不知您是否别来无恙呢？成步堂大人的事务所已经完全安顿下来，请您不必挂心。寿沙都最近也得以偷闲几日，因此给您写下这一封信。</p>
<p>时间当真如同白驹过隙，不知不觉中，您已经离开三年了。您或许还有所不知，成步堂大人尚在大英帝国的时候，已经解开了最后的真相。……是的，也就是您长久以来追求着的，多年前“教授”案的真相。想必，那一定是一桩让您怎样也无法接受的惨案吧。毕竟最后被冠上“杀人魔”之名，接受死刑的“真凶”，竟然是您的父亲……在法庭上看见蜡像的真面貌时，我们还没能意识到这件事。直到格雷格森刑警遇害，我不经意间在赶赴大英帝国的父亲大人面前提起蜡像的事情时，我和成步堂大人才知道这一残酷的事实。看见父亲大人交于我们手上的，您和您父亲的合照时，我一时潸然。虽然是多年前的旧照，但您和至亲站在一起时，脸上流露出的喜悦，至今看来也如此鲜活。那一刻，我又想到您的生命已早早地在异国的海洋上消散，心里就感到一股难以言喻的悲伤。</p>
<p>……说起来，您还不知道格雷格森刑警遇害的事情吧。格雷格森刑警是大英帝国一名十分出色的刑警，却在开往法兰西的船舱上遭人杀害。这一案件中，成步堂大人和我的好友，也就是大英帝国的“死神”检察官——巴洛克·班吉克斯卿，被怀疑是杀害格雷格森刑警的凶手。正如您生前所说的，成步堂大人当真是优秀的辩护律师……他出色地完成了辩护，为班吉克斯卿洗清了罪名，最终还找出了案件的真凶与“教授”案的真相。</p>
<p>慈狱法官。您一定不会对这个名字感到陌生，因为慈狱法官不仅为您争取到了司法留学的机会，还给您安排了暗杀的任务。……事实上，寿沙都在听见他的证言以前是怎样都不愿相信暗杀一事的。不，其实现在的寿沙都依然不愿相信。一真大人，您还记得幼时指导我练习挥剑的事情吗？您为我当元立时，曾这样对我说：“手中之剑是为捍卫正义，而非制造罪恶。”因此我也愿意相信，一真大人绝对不会是残害他人性命的恶人。可是，慈狱法官说，您为了能来到大英帝国，可以不择手段……我多么希望，那个人所说的“亚双义一真”并非是您，而系他人啊。慈狱法官说，因为您的意外死亡，暗杀任务也不得不搁置。他另寻杀手，却依然未能顺利杀死格雷格森刑警，因此他只得亲自动手……一真大人，寿沙都在法庭上听着这些话时，心里什么也想不过来，只一个劲地念着您的名字。我多么希望您此时此刻能在寿沙都的身边，告诉我这并非事实。但是，寿沙都又不希望您听见这一场庭审，因为寿沙都不敢想象……若这一切皆为事实，此时此刻的您又会露出怎样的表情。时至今日，我的心中依然无法平静。我一直以为自幼在您的照顾下，自己可以明白您的心中所想。但是，现在我却迷茫起来，不知道应该相信什么。您说，我究竟如何是好？</p>
<p>“教授”案的真相，本该是在庭审结束后就马上写信告诉您的。但庭审刚刚结束，乘船返回日本的那段时间，我的思绪总是纷乱如麻，连成步堂大人也消沉了一些日子。我想，成步堂大人一定在想着和我一样的事情。像是，一真大人还活着该有多好；像是，一真大人为何总是独自承担着这些痛苦的事。成步堂大人在船上的时候，常常对着狩魔和律师臂章自言自语。有时连话也不说，只是将狩魔或者臂章捧在手中打量，似乎在思考着什么。我不忍心打扰成步堂大人，也不知怎样的话才能让成步堂大人打起精神，只能为他将门掩得更紧实些，不让他人打扰。那阵子总有船客感慨海上好平静，连海鸥嬉闹的声音都鲜有出现。但寿沙都总觉得海浪一点儿也不乖巧，反而像在忍耐着什么。它汹涌的情感从海水与船舷的缝合处渗漏出来，愤怒地撕咬着船身，最后留下泛着白沫的浪痕……那让我觉得很可怕。我在海上度过了惶惶的数十日，回到日本后，这些情绪变成了哭不完的泪水。在父亲大人和叶织大人的安慰与鼓励下，慢慢地，我不再那么消沉了。成步堂大人也恢复了精神，张罗起事务所的事情。我作为法务助手，自然也要帮忙，因此在大英帝国的最后一案，就这样搁在了我们的心底。</p>
<p>您不在的这三年，发生了许许多多写不尽、道不完的事情呢。成步堂大人回到日本后，每天都忙着各种各样的案件，有时甚至会被邀请去勇盟大学办讲座。寿沙都记得第一次受邀时，成步堂大人对着邀请函揉了好几次眼睛，反反复复确认了好几遍，最后小心翼翼地捧着邀请函跑到我面前，说“寿沙都小姐，这该不会是恶作剧吧……”，真是一点也不像是个成熟的大人。不过，成步堂大人现在的确已经是一个能够独当一面的优秀律师了。就算没有寿沙都在一旁提供建议与帮助，他也能够顺利地胜诉。那个人……真的是变化了很多，寿沙都不得不如此感叹，不愧是得到了您的肯定与赏识的人。父亲大人身体硬朗依旧，只是每日忙于研究，连叶织大人也常常一同扎身在研究室里，不得不让人忧心。寿沙都为了能帮上成步堂大人更多忙，近日也没有懈怠法律的学习……此外，寿沙都还想试着成为一名真正的辩护律师。那次扮作男人为叶织大人辩护时，我真真切切地感受到，孤身一人的女子在法庭的战场上是多么无力。因此，为了能让日本的司法体系变得更好，我还需要更加努力才行。同时这也是……您的遗愿所指。</p>
<p>梅雨季总是下着不绝的雨。有时，寿沙都觉得天公像织布机前的织工，落下的雨幕就是切不断的缎锦。梅雨季大概是布匹生产的忙季，不然怎么会有如此多、如此长的水缎，从乌云后的织机上争先恐后地滚滚而出，就像现在：我隔着六叠间的小窗子看向外头，扑落的绫罗伞盖般遮住天地，哗哗的雨声不绝于耳。是的，就是您所想的那个六叠间——总是默默无闻地蜗居在府邸一角，堆满了旧物什的六叠间。</p>
<p>寿沙都小的时候，也很喜欢待在这间房里。空闲的时候，拎着一盏提灯来，让黄澄澄的光晕慢慢在房间里融化开。这里总是摆着用旧或是用坏了的物什，比如炕桌是磕坏了一条腿的，坐垫是被洒上难洗的汤渍的……待在这里，感觉像是触碰到了被遗忘的过去，令人心里非常平和呢。记得那时，我还曾问过父亲大人，为什么只有这间房一直闲置着。父亲大人说，这间房本身采光就不太好，加上仅仅有六叠大，因此就用作置物了。今天拉开障子的时候，灰尘一下子就迎面扑了来。想不到这里，已经有那么久没有打扫了。想到这里，我不由得吁了一口气，长长的，牵动了空气中丝缕的尘埃。细细密密的纤尘屏起呼吸，小幅度地漂浮着，时而又相互触碰，慢慢形成五线谱般轻柔的带子……是灰尘使然吗？我感到恍然如梦，眼前似乎又浮现出您的身影。</p>
<p>那一天……梅子青着，天也艳着，是一个晴朗的好日子。这样的天气，最是适合晒晒褥子一类物品的，您便也提出要帮我的忙。我们合力搬出颇有些重量的被褥，挤过房门，穿过檐廊，阳光携了釉青的草色，熨帖着我们的影子。我总是脚下不稳，趔趔趄趄的，您却并不责怪我，而是暗暗随着我调整步频，好让我能慢慢地、稳稳地跟上您。我感到很不好意思，连影子似乎也难为情地矮了几分。好容易到了庭院，晾晒又成了我的新难题——我的个子还太小，连晾衣架也够不到。将来长得更高些，就能够着了，您说着，手脚利索地晾好了被褥。陈年的灰尘、脱落的纤维，一齐呼啦啦地哄散开，带来了一阵柔软的气息，也雾了您绰绰的背影。过去的我常常盼望着快些长大，长到能帮您晾晒被褥那么大，如今我已是桃李年华，早就能自己晾好被褥。可是，现在的我却怀念起了过去的日子，希望时间能长久地驻留在那刹那，这实在是一个幼稚又可笑的念头。</p>
<p>您还在的话，或许会制止我拉开障子。您会说，里头满是灰尘，吸入太多对身体不好。我立在门前时，实际上也似是听到您的声音，从我的脑海深处幽幽地传来。不过，一真大人，您大概并不清楚我为何突然想到这不起眼的六叠间。您仔细地回想一下，这间屋子里总是放着被遗忘的旧物，像是磕坏的炕桌，浸脏的坐垫……以及您的遗像。两年前，我接到父亲唤我回日本的消息的同时，还收到了政府的通知。政府在无人的岛屿为您立了墓碑，遗像也是那时被送至家中的。我回到家中，一眼就看见了玄关边上摆着的照片——您的表情很严肃，眼神凌厉，双唇紧闭，似乎打算就这样一直静默下去。外头的阳光借着门缝无声地钻进来，细成丝丝缕缕发光的线，一根根落在您的面庞上。每落下一根，您脸庞上的肌肤就似乎复苏了一寸，我尘封的记忆也因此被唤醒。我知道，那是您入学时拍下的照片，因为我就站在摄影师的身后，默默地等待着您。您发现了我，对着我笑了一笑，我知道，那是一种无声的问候。虽然相片都是黑白色，放于玄关处的黑白色却深深刺痛了我：那本该是非常令人喜悦的一张照片，如今被蒙上死亡的意味后，看上去却是这样了无生气。不瞒您说，在此之前，我总有些迟迟钝钝的，心中不太有您不在了的伤痛感。但是看见您相片的那一刻，我的心脏剧烈地颤动起来，紧接着，我的整个躯体迎来了一场沉默的、黑白色的恸哭。于是第二天一早，我就收起了那张遗像，收在了六叠间的灰尘里。虽然想换成其他的照片，但无论我摆上哪一张，只要想起“您已经不在了”的事实，照片就都会像枯死的花般迅速在我手中蔫去。玄关就那样空着。父亲大人并没有怪罪我，只是提醒我，不要忘记点上线香。您的遗像在六叠间静默了很久很久，因为我太不坚强，无论怎样都无法直视您黑白色的脸庞。但是正如您曾经告诉我的，过去的痛苦……总有一天是需要鼓起勇气去面对的。所以我想，今天就是那一天了。</p>
<p>我记得的，您的遗像被我收在壁橱的最深处，数年前的静默被保持至今。我轻轻地拉开壁橱。大概是许久没有活动，壁橱也像人舒展筋骨般发出咯啷咯啷的响声，惊得我一下子弹开了手——我想，这并不是因为壁橱的声响刺耳，而是因为我依然充满恐惧。我害怕与您的双眼相对时，才发现自己积攒起来的勇气是多么微不足道。一旦产生这样的担忧，壁橱门细细的灰沾在指尖上时，本该留下的温和的颗粒感，此刻却被刀尖划破皮肤般的痛楚替代，指尖残留的灰痕，也像是浅浅的一道切口。要更加镇静一些……我在心中如此鼓励着自己，手转而搭在腰间狩魔的刀柄上，以寻求些许来自您的力量。</p>
<p>回到日本之后，成步堂大人依然保管着狩魔。就算并不熟稔，成步堂大人也开始学着保养它了：擦刃、打粉、涂油之类，一步也不容轻怠，一刻也不得松懈。成步堂大人指腹上的伤痕渐渐变多，又渐渐变少，想必对现在的成步堂大人来说，保养一事已经不在话下了。“就算是受伤，也不希望您的魂灵生锈”，这大概就是成步堂大人如此努力的缘由吧。既然成步堂大人有了如此觉悟，身为您的胞妹的我，自然也应该为了您的意志做些什么。于是，前些日子，我从成步堂大人那边借来了狩魔——我想要您为我作见证，也为我提供一份慰藉。</p>
<p>我的手指在柄上摩挲片刻，那厚重的触感让我感觉心安了些，于是我伸手向壁橱的深处去。我屏着呼吸，小心翼翼地四处摸索，常年阴在角落的壁橱里生长着凉丝丝的风，像海草那样静悄悄地萦绕上我的手臂。霎时，我感到自己的一肘陷入了一汪漆黑的深海，您在不见底的海中久久地沉眠着。我踮起脚尖，又努力往里探了探，终于，相框硬朗的一角撞上了我的船舷，但这让我更加紧张。决心不能再这么磨蹭下去后，我很快将它抽了出来。相框离开了壁橱深处，不挂着一缕海草，不带着一丝腥气，甚至不附着一粒灰尘，一如相片上您的面容，整洁，似新。再一次看见您，我竟恍恍惚惚地以为：我拿着的不是遗像，而是您的入学照；我不再是二十岁，而还是十四岁。一切都还没有发生，象征着新学年的樱花还没有开满。我揉揉眼睛，举起您的相片，您的双眼凝视着我，一秒，又一秒，有什么锐利得能刺伤我的东西似乎被磨平了。良久，我确认了这一事实后，如释重负地松了一口气，而后在心中轻轻地对您道，以后还请多多指教，一真大人。那是我第一次见到您时，所说的第一句话。</p>
<p>雨不知疲倦地下着，整个世界好像都快要变成了一场大雨。我将您的照片放在桌前，慢慢地从腰间取出狩魔。它的刀身光亮十分，系在上面的飘带也洗干净了，这是因为成步堂大人前阵子才对它进行过保养，我也帮忙将飘带仔细洗了一番。如果不是您残留在上面的血开始发黑，我恐怕根本就注意不到这些污渍吧。总之，我模仿着您的样子拔出刀，此刻，它正通身散发着月亮般莹润而动人的白光。我又试着像您那样收起刀，狩魔稳稳地从我的身侧滑过、滑过，一点点入了鞘。刀收毕的那一刻，寿沙都想起了幼时又一件无关紧要的小事。那是寿沙都还在疏远着您的时候，那时的我误以为您是个非常严肃的兄长，因此平时不甚与您接触。但那一天，寿沙都第一次看见您拔出了狩魔。您抽出它亮闪闪的刀刃，向着不远处的木桩挥砍了三两下。还不等木桩完全分裂开，您就已经重新收回了刀，一套技法有如行云流水。我在障子后悄悄看着您，但您很快便发现了我。您看见我时，露出一个柔和的微笑，问我，是否也想试一试。我的好奇心战胜了担心受伤的忧虑，于是我很快窜到了您跟前。您那时教给我的技法，我至今也不曾忘记半分。</p>
<p>但是，说来羞愧……我已经快要忘记您的模样了——不，与其说是忘记，不如说是“记不清”。您的面容有些模糊，像隔着起了雾的窗玻璃，大体的轮廓还是那么熟悉，具体的纹路却看不清楚了。因此，我总擅自在心里描绘着您现在的模样，就像是您还在我的身旁。我参照着与您年龄相仿的人的脸，想着，如果是一真大人的话，头上也会多长两三根白发，手上也会多一两层茧子吗？我清楚这样的想法是多么自私，但……如果可以的话，我还是恳请您，一定一定要原谅寿沙都。寿沙都只是希望，您的生命还在继续着，哪怕只是在寿沙都一个人的想象里也好。</p>
<p>其实，不仅仅是您的样子，寿沙都近来察觉到，关乎您的一切，寿沙都似乎都要慢慢地忘记了。您就像冬季凝结在枝头的冰晶一样，随着春日足迹渐近，再坚硬的事物都开始融化，然后，坚硬的跟着冬季一起远去，柔软的跟着春季一起萌芽。四季的轮转总是剥离去什么，又带来些什么，但是，唯独您，只有您，是寿沙都不忍遗忘的。我望着在窗外孑立的竹子，多想问它，哀婉、凄清的竹子啊，当你曳然在梅雨中时，你会不会想起晴日里那双注视着你的、灿然的眼睛呢？倘若你记得，那么等到某一天，连我也无法想起那份灿然时，你还能记得吗？一真大人，我在这仅仅六叠的房里一刻不停地书写着，想要把这空落落的房间全部装满。但是无论我怎样写，怎样写，这间房……依然是空落落的。我这不足六叠，却依然想要传达给您的思绪，还请您不要笑话。</p>
<p>一真大人，就像信的开头所说的那样，庭院中的紫阳花开了。但是，它会开放，也会谢去，那时，它就不再鼓囊似绣球了。等到重新开花、梅雨纷至的来年，您会突然出现在纵使年月更替也岿然不动的庭院内，像过去的每一次那样，又笑着看向檐廊下的我吗。……一真大人，就算这些事情将来都只能存在于我的想象，也没有关系。因为我只是，只是……只是，很想念您。非常，非常地。</p>
<p>一真大人，我听见苇中之鹤不分朝夕、一刻不息地啼鸣着，便将这封信寄托在了它身上，烦请它能替我为您捎去这封信。请您细细地听吧，梅雨的微风里，彼岸的河床里，一直都有着它的絮语——您不需要着急回信，因为，直到您听见这声音为止，我都会等待着您，在这仅仅六叠的房中，在每一个雨声涟涟的梅雨季里。</p>
<div style="text-align: right; margin: 10px 0;">
    敬具 
</div>
明治三十六年七月三日

<div style="text-align: right; margin: 10px 0;">
    御琴羽寿沙都
</div>
亜双義一真様
    </article>

    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/sakura.svg" alt="Nemophila" id="sakura-footer">
    <p>© 2026 - 2026 yoi. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022"></a>
    
       
</footer>

    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/chevron-up-outline.svg" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>