<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            【无授权汉化】像小说一样 | Hexo
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/sakura.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://MaYoiiiiiii.github.io",
            author: "yoi"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: false,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    

    

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">アソスサ</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');">
     </div>
    <span>首页</span>
    
    

</a>


                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');">
     </div>
    <span>法庭记录</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/fanfiction/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/newspaper-outline.svg');
                   mask-image:url('/ico/navbar/newspaper-outline.svg');">
        </div>

    


                                <span data-content="同人文">同人文</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/coffee.svg');
                   mask-image:url('/ico/navbar/coffee.svg');">
        </div>

    


                                <span data-content="个人杂谈">个人杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/cut/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/film-outline.svg');
                   mask-image:url('/ico/navbar/film-outline.svg');">
        </div>

    


                                <span data-content="原作切片">原作切片</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/translation/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/language-outline.svg');
                   mask-image:url('/ico/navbar/language-outline.svg');">
        </div>

    


                                <span data-content="同人汉化">同人汉化</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');">
     </div>
    <span>证物室</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/doujin/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/git-repository-line.svg');
                   mask-image:url('/ico/navbar/git-repository-line.svg');">
        </div>

    


                                <span data-content="同人志">同人志</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/game/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/game-controller-outline.svg');
                   mask-image:url('/ico/navbar/game-controller-outline.svg');">
        </div>

    


                                <span data-content="同人游戏">同人游戏</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        

    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">アソスサ</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar" style="cursor: default;">

        
            <span class="navbar-submenu-name_mo" style="cursor: default;">yoi</span>
        
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://m.weibo.cn/u/7187060731?t=0&luicode=10000011&lfid=231583&launchid=10000360-page_H5" title="微博" class="contact-item">
                    
                        <img src="/ico/contact/weibo-line.svg" alt="微博" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/mayoi772200?s=21" title="X" class="contact-item">
                    
                        <img src="/ico/contact/twitter-x-line.svg" alt="X" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/684912aa000000001d008d1f?xsec_token=ABakeQPRthVpWQfe45fiEpmVeCCGdg2T0PWInfG72AcLU%3D&xsec_source=pc_search" title="小红书" class="contact-item">
                    
                        <img src="/ico/contact/book-line.svg" alt="小红书" class="contact-icon" draggable="false">
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');"></div>
                        <span>法庭记录</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/fanfiction/">
                                    
                                        <i class="ico/navbar/newspaper-outline.svg"></i>
                                    
                                    <span>同人文</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="ico/navbar/coffee.svg"></i>
                                    
                                    <span>个人杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/cut/">
                                    
                                        <i class="ico/navbar/film-outline.svg"></i>
                                    
                                    <span>原作切片</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/translation/">
                                    
                                        <i class="ico/navbar/language-outline.svg"></i>
                                    
                                    <span>同人汉化</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');"></div>
                        <span>证物室</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/doujin/">
                                    
                                        <i class="ico/navbar/git-repository-line.svg"></i>
                                    
                                    <span>同人志</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/game/">
                                    
                                        <i class="ico/navbar/game-controller-outline.svg"></i>
                                    
                                    <span>同人游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        
        </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })
</script>

    <div class="article-info ">
        <h1 class="article-title">【无授权汉化】像小说一样</h1>
        <span class="article-author-avatar-date-readtime">
    <time class="article-date" datetime="2026-07-11T16:00:00.000Z">
        2026-07-12
    </time>
</span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <hr>
<p>原标题：小説のように<br>作者：八田 朔&#x2F;はった　さく（Pixiv id&#x3D;22282864）<br>翻译方式：ai翻译+人工校对<br>原文网址：<a target="_blank" rel="noopener" href="https://www.pixiv.net/novel/show.php?id=22282864">https://www.pixiv.net/novel/show.php?id=22282864</a><br>原文简介：女の子同士で恋バナしてるのが書きたかったのに、気づいたら恋愛要素がほとんどなくなっていた……。カプ要素も薄め。本編前、初夏ごろの想定です。<br>【无授权汉化，仅供同好交流。】</p>
<hr>
<p>“寿沙都，这边！”</p>
<p>被叫到名字回头看去时，村雨叶织正笑着挥动着手。她身处银座西洋风格的街景之中，连平日里看惯的箭羽纹和服也显得格外雅致。</p>
<p>“叶织大人！”</p>
<p>寿沙都也报以微笑，撩起袴的下摆，向友人走去。</p>
<p>“天晴了真好呢～走吧！”</p>
<p>“好！”</p>
<p>两人并肩走了起来。春天已过了大半，偶尔吹来的风带着几分夏意。被这风牵动着，两人的步伐也格外轻快。</p>
<p>“我说我说，要不要吃冰淇淋呢？天气这么暖和。”</p>
<p>“真是个好主意！”</p>
<p>既然已经决定了，那么目标就是那画着富士山的冰店的看板了。</p>
<p>天气暖和的日子里，店门前排起了长队。两人一边聊得热闹，一边排了一会儿队，最后各自都拿到了冰淇淋，相视而笑。</p>
<p>“买到啦，买到啦。”</p>
<p>“人还真多呢。”</p>
<p>“今天很热呀。大家的想法都一样吧。”</p>
<p>二人并排坐在店门前的长椅上，</p>
<p>“好冰——”</p>
<p>如此一边享受着凉意，一边往嘴里送冰淇淋。</p>
<p>“国外应该有很多卖这种东西的店吧。不用都挤到一家店来，还可以在其他地方买。”</p>
<p>叶织低声说着“真好呀”，舔了一口冰淇淋。</p>
<p>“叶织大人不出国去看看吗？”</p>
<p>她虽然和寿沙都同岁，却是大学法医学研究室所属的优秀研究者。寿沙都想着，她身边应该不乏这样的机会，便开口问道。</p>
<p>“若是去了伦敦之类的地方，或许不用排队也能每天都吃到冰淇淋呢。”</p>
<p>她之所以补上这句，是因为想起曾经赴英的父亲说起过在伦敦路边买过冰淇淋的事情。</p>
<p>“嗯——如果有机会的话，当然是想去的。”</p>
<p>“不过不好说呢”，叶织说着。</p>
<p>“我是研究员，又不是医生……”</p>
<p>听着她带有几分放弃意味的低语，寿沙都正犹豫该如何回应，就在张开嘴的瞬间——</p>
<p>“御琴羽法务助手！”</p>
<p>一道熟悉的、即使在户外也格外响亮的声音叫住了寿沙都。她抬起头，果然如她所料，亚双义一真正站在道路对面。</p>
<p>“一真大人！”</p>
<p>寿沙都反射性地应了一声，轻快地站起身。他扬着红色头巾，英姿飒爽地穿过马路，快步朝寿沙都走来。寿沙都行礼时，余光瞥见身旁的叶织也跟着欠了欠身。</p>
<p>“总算找到你了。我听家中的人说，你出门到这附近来了。”</p>
<p>省略了应有的寒暄就直接开口，这对他来说是少见的。在寿沙都看来，他似乎比平时更加急切。</p>
<p>“早上好。请问，是有什么要急的事……？”</p>
<p>“嗯。其实刚才裁判长阁下那边传见，是有案件了。”</p>
<p>“哎呀！是裁判长阁下亲自委派的工作吗？”</p>
<p>因这意外的好消息而欢喜了只一瞬，寿沙都便带着歉意悄悄瞥了一眼身旁的叶织。</p>
<p>原本她们俩打算接下来在银座和居留地一带悠闲地逛逛，明明是难得的休息日，二人一起出门，却因为工作而不得不中断。</p>
<p>“啊，没事的。毕竟是工作嘛。下次再一起吧。”</p>
<p>叶织若无其事地说道。</p>
<p>“不，不必如此。”</p>
<p>亚双义以凛然的声音说道。</p>
<p>“让你们先前的约定优先就好。详情我今晚登门时会再来谈。”</p>
<p>“我明白了。非常感谢。”</p>
<p>寿沙都露出安心的笑容，看向叶织。</p>
<p>“今晚？”</p>
<p>面对二人之间那种默契而简短的对话，叶织轻声插了进来。虽然平时她是个无论面对谁都能爽朗交谈、毫不怯场的女孩，但在亚双义面前，这份性格似乎多少收敛了些。</p>
<p>“是的。父亲的一位学生送了海产来……分给家里所有人吃也还有剩，所以就邀请了一真大人前来用餐。”</p>
<p>“哎呀，原来是这样。”</p>
<p>亚双义说接下来还要去大学一趟，便只把裁判长阁下交办的案件告诉寿沙都，说了句“那么回头见”，连闲谈也没有一句便离开了。</p>
<p>“真的只说了那一件事啊……？”</p>
<p>目送着他的背影，叶织朝着寿沙都的方向歪过头，低声说道。</p>
<p>“他看起来干劲十足呢。这种时候，一真大人总会有些往前冲。我也得打起精神才行。”</p>
<p>寿沙都像是给自己鼓劲一般，握紧了拳头。</p>
<p>既然是裁判长亲自指名，想必是对他寄予厚望。连寿沙都也觉得与有荣焉。</p>
<p>叶织目送着他消失在人群中，陶醉般地低声说道：“话说回来，他还是一如既往地风度翩翩呢。”</p>
<p>虽然在亚双义面前有所收敛，但看来她果然还是对他很在意。叶织一脸好奇地扯了扯寿沙都的袖子，连连问道：“喂喂。”</p>
<p>“刚才是因为有我在才那样说话，平时应该更亲近些吧？你们两个人独处的时候，都是怎样说话的呢？”</p>
<p>寿沙都没明白叶织这话的意思，愣愣地看着她。</p>
<p>“怎样说话的……？”</p>
<p>与他相识已有十年之久，但她不记得自己曾因场合不同而改变过相处方式。若要说有什么变化的话，大概只有他改口称呼她为“御琴羽法务助手”这一点而已。</p>
<p>“……只是，和平常一样而已。”</p>
<p>结果，叶织向她投来一瞥，仿佛在说“难以置信”。</p>
<p>“可是，亚双义大人以前不是寄居在寿沙都家的吗？”</p>
<p>“是的。他早早失去了双亲……我父亲与一真大人的父亲大人是旧识，便提出了成为监护人的请求。”</p>
<p>“明明曾经住在同一个屋檐下，却是刚才那种感觉吗？”</p>
<p>“刚才那种感觉是指？”</p>
<p>“真是的，就是那种公事公办一样的对话啦。”</p>
<p>“这个嘛……因为说的是工作上的事……”</p>
<p>“虽然是这样啦。”</p>
<p>但我要说的不是这个——叶织无奈地晃了晃肩膀。</p>
<p>“应该更…怎么说呢……我以为会是像贯一和阿宫那样的感觉呢。”</p>
<p>“贯一大人……”</p>
<p>寿沙都对这个名字没有印象，鹦鹉学舌般地重复了一遍。</p>
<p>“当然是《金色夜叉》里的贯一和阿宫啊。寿沙都你没读过吗？”</p>
<p>“啊…啊啊。”</p>
<p>这么一说，寿沙都才点了点头。她刚才还以为话题突然转到了完全不相干的方向，一时没反应过来是在说小说的事。</p>
<p>“那当然是读过的。”</p>
<p>那是轰动一时的报纸连载小说，在当中也可说是当下最热门的话题恋爱小说。因为同窗之间也常常提及，所以寿沙都也大致浏览过。</p>
<p>寿沙都平时更喜欢读冒险小说，但听到同窗们兴奋地讨论剧情发展时，也确实有些地方让她深以为然，颇为有趣。世间的女性读者都像叶织一样，为故事中男女主角的擦肩而过而心痛，祈祷着两人的关系能够和好如初。</p>
<p>“我呀，还把报纸上的连载剪下来贴在本子里呢。好期待它出单行本啊。如果能有个圆满的大结局就好了。”</p>
<p>听说英国正流行把照片、杂志剪报、明信片等贴起来做成精美的剪贴簿，但只贴报纸小说的本子倒也有些格调。</p>
<p>叶织轻轻叹了口气，然后露出一副认真的表情。</p>
<p>“我在想，亚双义大人的境遇是不是和寄养在鴫泽家的贯一先生一样呢？贯一先生也是父母双亡后，被父亲的朋友鴫泽伯爵收养的吧。”</p>
<p>就连这样的设定，寿沙都也快要忘了。大概是开头提过一句之后就再没出现过吧。</p>
<p>“然后，鴫泽家只有一个女儿——”</p>
<p>“就是阿宫大人吧。”</p>
<p>“没错。”</p>
<p>叶织点了点头，目光中多了几分认真。</p>
<p>“因为只有阿宫一个女儿，所以贯一本打算入赘……两人其实是订了婚的。”</p>
<p>说到这里，她像是怕被旁人听见一般压低了声音。</p>
<p>“我还以为寿沙都和亚双义大人也是那样……那、那你们是不是呢？”</p>
<p>叶织眼中闪着好奇的光芒，凑过脸来。</p>
<p>“我和一真大人……‘那样’，是指？”</p>
<p>被她的气势压住的寿沙都反问回去，叶织却急不可耐地摇了摇头。</p>
<p>“就是说，你们是不是订婚了呀。”</p>
<p>“不，怎么会！”</p>
<p>因为太过吃惊，寿沙都不由得提高了声音。</p>
<p>“完全没有这样的事。……父亲大人只是出于对失去双亲的一真大人的关心，才提出援助而已。那样、那样的意图……绝对没有。”</p>
<p>父亲应该纯粹只是想向故友之子伸出援手吧。</p>
<p>而且，他本人也是非常优秀的学生，父亲曾说过，看着他成长本身就是一件令人愉快的事。</p>
<p>御琴羽家没有直系的男丁。无论寿沙都多么用功，也无法进入与男子同样的大学。从这个意义上说，对于父亲而言，只有他才是真正值得教导的爱徒。</p>
<p>想到这里，在感到骄傲的同时，寿沙都却又隐约觉得有些喘不过气来，这又是为什么呢。</p>
<p>“……确实，一真大人的境遇或许和贯一大人是相似的。但是……那个……”</p>
<p>她话说到一半，声音越来越小。明明是想否定的，却不知道该说什么，脑子变得一片混乱。最后好不容易挤出的话是，</p>
<p>“嗯…那个……我们年龄相差不少……”</p>
<p>仅此而已。叶织像是察觉到了什么一般，</p>
<p>“这样啊。确实不可能完全一样呢。”</p>
<p>她说着，把探出的身子收了回去。</p>
<p>不过，她似乎还是不甘心，如同做梦的少女一般用手托着腮，继续说着。</p>
<p>“不过，寿沙都和亚双义大人的关系，真的很像小说呢。”</p>
<p>“真让人羡慕啊”，她的眼中如此闪着光。</p>
<p>“身边有那样优秀的人，肯定会喜欢上的吧。难道不是吗？”</p>
<hr>
<p>“……原来如此。”</p>
<p>回到家后，寿沙都重新翻读了《金色夜叉》，这才终于明白了。</p>
<p>故事开头便有一段贯一和阿宫亲密相处的场景。那是即便同为年龄相仿的未婚夫妻，若没有长时间共处也不会有如此氛围的、亲密而令人莞尔的对话。寿沙都终于明白，叶织所引用的正是那一段。她是觉得寿沙都和亚双义在路上的对话，完全不像曾经同住一个屋檐下的男女该有的样子。</p>
<p>意识到这一点后，小说中那对亲密的身影忽然让她觉得有些羡慕——在冬天的归途中并肩而行、随意交谈的两人。作势要钻进她披肩里的男学生，与虽无奈却也掩不住欣喜的少女。</p>
<p>寿沙都与他之间，没有这样的交流。</p>
<p>正如她对叶织解释的那样，或许是有着年龄差距的缘故吧。可他既不是寿沙都的未婚夫，也不是没有血缘的兄长，终究只是父亲所监护的别人家的儿子而已。</p>
<p>为了让他在御琴羽家不至于感到拘束，父亲和祖父母都颇为照顾他，但他本人却始终保持着某种距离感——这一点，连年幼的寿沙都也隐隐约约察觉到了。</p>
<p>这样的他在学生时代便离开了御琴羽邸，开始寄宿生活，这对长大后的寿沙都来说，是一个令她心绪难平的转折。</p>
<p>无论在一起多少年，都没能成为家人。那份“没能让他把自己当作家人”的、近乎悲哀的感情，一直存在于寿沙都心中。</p>
<p>想要帮助他而考取了法务助手的资格固然不假，但或许实际上，她是在用“被他需要”来填补那份悲哀所侵蚀出来的空洞。</p>
<p>“……如果能像贯一大人和阿宫大人那样的话……”</p>
<p>寿沙都望向尚且明亮的初夏的庭院。鸟儿们不断啼鸣，热闹得像在开宴会一般。她轻轻闭上眼，清凉的风拂过她的眼睑。</p>
<hr>
<p>当晚，亚双义如约来到御琴羽邸，大家便迫不及待地大快朵颐起来。</p>
<p>“承蒙款待。”</p>
<p>吃完后，亚双义放下筷子，再次向御琴羽道谢。</p>
<p>“真是帮了大忙啊，一真君。光靠我们家这几口人，根本吃不完那么多。”</p>
<p>御琴羽一边回答，一边摸着鼓起的肚子。</p>
<p>“这种时候，随时叫我过来就好。”</p>
<p>亚双义笑着如此说道。但因为他把大家吃不完的部分都包揽了，看上去也有些撑得难受。</p>
<p>尽管如此，他面对御琴羽“今天是否要住下”的关照时还是摇了摇头。</p>
<p>“不了。我稍作休息便告辞。”</p>
<p>宴会散场后，各人都回到了自己的位置。因为亚双义离开了座位，寿沙都也便打算借着消食的时间读会儿书，朝自己房间走去。</p>
<p>过了一会儿，他叫住了路过客厅附近的寿沙都，说道：</p>
<p>“御琴羽法务助手。关于白天说的那件事，能稍微谈一下吗？”</p>
<p>“好、好的。”</p>
<p>面对面直视着他的脸庞时，寿沙都便不由自主地想起了白天的事，莫名地有些在意起来。</p>
<p>亚双义见状，微微一蹙眉，但很快便回到正题，将她请入房间。</p>
<p>亚双义用作饭后休息的房间，正是他曾经住过的那一间。为了让他随时回来都能住下，寿沙都至今仍定期打扫整理，因此女佣也理所当然地把他领到了这里。</p>
<p>两人凑在一起看着法官给来的资料，开始讨论案件的概况和今后的打算。</p>
<p>“被告人是菱山家的小姐。她被怀疑杀害了自己的未婚夫。”</p>
<p>“这真是……！”</p>
<p>寿沙都愕然失语。明明失去了未婚夫，还要被以杀人罪起诉，这也太过凄惨了。</p>
<p>“我已经通过慈狱法官申请了明天下午勘查现场。你能同行吗？”</p>
<p>“是，当然可以。……距离约定时间还有空档，如果可以的话，我想在去现场之前先听听当事人本人的说法。”</p>
<p>“说得是。那么上午就去拘留所。”</p>
<p>“是。”</p>
<p>事情就这样定了。</p>
<p>“……这次的事件，是裁判长阁下亲自指名的吧？”</p>
<p>担任大法院法官的慈狱，与两人的父亲都是旧识，似乎也时常关照选择了法律这条道路的两人。或许是因为这层关系才把案子交给他们的，寿沙都想。</p>
<p>“不。似乎是裁判长向对方推荐了我们。他说看了案情概要，认为我是合适的人选。”</p>
<p>“啊啊！原来如此。”</p>
<p>白天他特地来找寿沙都报告，想必也是因为有这样的背景。毫无疑问，他们正被人寄予厚望。</p>
<p>“这次要比以往任何案件都更慎重地进行调查。”</p>
<p>他补了一句“当然这是理所当然的”，便又将目光落回资料上。</p>
<p>寿沙都望着他那挺拔的鼻梁和聪慧的眼角，暗自思忖着，我对他，究竟怀着怎样的感情呢。</p>
<p>白天叶织的话，在脑海中一闪而过。</p>
<p>“身边有那样优秀的人，肯定会喜欢上的吧。难道不是吗？”</p>
<p>被这样问的时候，她没能明确地说出“是”。</p>
<p>那样的恋慕之情，或许曾经也有过。但如今想来，那或许只是坚信着好感就是爱情的天真臆想罢了。</p>
<p>至于憧憬，从那时起就一直没变过。尊敬与亲爱，还有……</p>
<p>羡慕？</p>
<p>“我脸上，沾了什么吗？”</p>
<p>听到他的声音，寿沙都猛然回神，发现他正疑惑地看着自己。</p>
<p>明明只是打算偷偷瞧一眼的，不知何时竟已经目不转睛地盯着他看了，怕是显得很不自然。</p>
<p>“没、没有！失礼了。”</p>
<p>寿沙都慌忙移开视线，低下头。她自己也能察觉到耳朵在发烫。</p>
<p>“那么，明早我来接你。”</p>
<p>其余琐碎的商讨也结束了。</p>
<p>鉴于现场的位置，两人商量后认为亚双义经由御琴羽邸更为方便，便决定让他先来这边一趟。</p>
<p>“好的。祝您晚安。”</p>
<p>寿沙都静静地凝望着亚双义渐渐远去的背影，夜风拂动着他头上的红色头巾。</p>
<p>他大概无论多冷，都不会想要钻进寿沙都的披肩里吧。并肩而行、随意交谈——这种事，对寿沙都和他来说似乎都是遥不可及的。</p>
<p>在连载中的《金色夜叉》里，两人的婚约未能实现，阿宫嫁给了别人。他们最终能否彼此信任、相视而望，结局还不得而知。</p>
<p>这与自己二人毫无相似之处，寿沙都心想。并且，她也不曾有过“希望像他们那样”的念头。</p>
<p>他所注视的前方，是大英帝国和日本的法律界。想要闯入其中、夺走他的目光，这件事她早已放弃了。寿沙都已经决定不再与他对视，而是站在他的身旁，看向同样的风景。</p>
<p>终究，是无法像小说一样的。</p>
<hr>
<p>注解：《金色夜叉》 是作家尾崎红叶创作的长篇小说，自1897年1月1日起在《读卖新闻》上连载，至1902年4月因病中断。该作广受读者欢迎，是日本文学史上极具代表性的通俗小说之一。男主人公贯一是寄人篱下的贫苦书生，女主人公阿宫则是容貌美丽却物欲强烈的富家千金。二人本是青梅竹马的未婚夫妻，却因阿宫决定嫁给富商富山而决裂。贯一由此深恨阿宫，放弃学业，转而堕入高利贷行业。因尾崎红叶于连载期间罹患胃癌，病逝后小说未能完结，现世流传的结局由其弟子小栗风叶续写完成。</p>
<p>个人读后感：设定上而言非常适合代餐，但是续写的结局不尽人意。</p>

    </article>

    
        <div class="article-next" 
            >
            <a class="article-next-link-card" href="/2026/07/06/cut/%E5%88%87%E7%89%87-%E5%85%B6%E5%9B%9B/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">关于寿沙的小知识（自用）</p>
            </a>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/sakura.svg" alt="Nemophila" id="sakura-footer">
    <p>© 2026 - 2026 yoi. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022"></a>
    
       
</footer>

    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/chevron-up-outline.svg" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>