<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            刀男pa | Hexo
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/sakura.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://MaYoiiiiiii.github.io",
            author: "yoi"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: false,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    

    

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">アソスサ</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');">
     </div>
    <span>首页</span>
    
    

</a>


                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');">
     </div>
    <span>法庭记录</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/fanfiction/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/newspaper-outline.svg');
                   mask-image:url('/ico/navbar/newspaper-outline.svg');">
        </div>

    


                                <span data-content="同人文">同人文</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/coffee.svg');
                   mask-image:url('/ico/navbar/coffee.svg');">
        </div>

    


                                <span data-content="个人杂谈">个人杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/cut/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/film-outline.svg');
                   mask-image:url('/ico/navbar/film-outline.svg');">
        </div>

    


                                <span data-content="原作切片">原作切片</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/translation/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/language-outline.svg');
                   mask-image:url('/ico/navbar/language-outline.svg');">
        </div>

    


                                <span data-content="同人汉化">同人汉化</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');">
     </div>
    <span>证物室</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/doujin/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/git-repository-line.svg');
                   mask-image:url('/ico/navbar/git-repository-line.svg');">
        </div>

    


                                <span data-content="同人志">同人志</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/game/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/game-controller-outline.svg');
                   mask-image:url('/ico/navbar/game-controller-outline.svg');">
        </div>

    


                                <span data-content="同人游戏">同人游戏</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        

    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">アソスサ</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar" style="cursor: default;">

        
            <span class="navbar-submenu-name_mo" style="cursor: default;">yoi</span>
        
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://m.weibo.cn/u/7187060731?t=0&luicode=10000011&lfid=231583&launchid=10000360-page_H5" title="微博" class="contact-item">
                    
                        <img src="/ico/contact/weibo-line.svg" alt="微博" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/mayoi772200?s=21" title="X" class="contact-item">
                    
                        <img src="/ico/contact/twitter-x-line.svg" alt="X" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/684912aa000000001d008d1f?xsec_token=ABakeQPRthVpWQfe45fiEpmVeCCGdg2T0PWInfG72AcLU%3D&xsec_source=pc_search" title="小红书" class="contact-item">
                    
                        <img src="/ico/contact/book-line.svg" alt="小红书" class="contact-icon" draggable="false">
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');"></div>
                        <span>法庭记录</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/fanfiction/">
                                    
                                        <i class="ico/navbar/newspaper-outline.svg"></i>
                                    
                                    <span>同人文</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="ico/navbar/coffee.svg"></i>
                                    
                                    <span>个人杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/cut/">
                                    
                                        <i class="ico/navbar/film-outline.svg"></i>
                                    
                                    <span>原作切片</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/translation/">
                                    
                                        <i class="ico/navbar/language-outline.svg"></i>
                                    
                                    <span>同人汉化</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');"></div>
                        <span>证物室</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/doujin/">
                                    
                                        <i class="ico/navbar/git-repository-line.svg"></i>
                                    
                                    <span>同人志</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/game/">
                                    
                                        <i class="ico/navbar/game-controller-outline.svg"></i>
                                    
                                    <span>同人游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        
        </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })
</script>

    <div class="article-info ">
        <h1 class="article-title">刀男pa</h1>
        <span class="article-author-avatar-date-readtime">
    <time class="article-date" datetime="2026-08-10T16:00:00.000Z">
        2026-08-11
    </time>
</span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E9%BE%84%E9%80%86%E8%BD%AC%EF%BC%81%E7%9A%84%E4%BA%9A%E5%AF%BF%E5%88%80%E7%94%B7pa"><span class="toc-number">1.</span> <span class="toc-text">年龄逆转！的亚寿刀男pa</span></a></li></ol>
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <hr>
<p>○御琴羽寿沙都：本丸的新任审神者，气质稳重、温婉大方的大和抚子。对本丸中的所有刀刃都会尊称大人，对大家来说是个恭敬有礼到令人惶恐的主上。虽然才十六岁，但因从小就接受着审神者的培养，对刀剑男子相关的事了如指掌，知识十分渊博。她也因此自幼就与自己的初始刀刃亚双义一真有了接触，二人一直保持着幼驯染亦或是兄妹般的关系，全无主从之分。<br>○亚双义一真：太刀，寿沙都的初始刀刃兼近侍，历史名士亚双义玄真的爱刀。对前主极其敬爱，在人前常称呼他为自己的父亲。性格开朗直爽，能很快和本丸的大家打好关系，于大家而言是可靠的兄长与领导者。并不称呼寿沙都为主上或是主人，而是直呼御琴羽，二人虽显然相熟已久，但不知怎的似乎有些距离感。曾有人问过他为何不直呼主上的名字，在他说着“すざ…すな…すず…”连续咬破三次舌头后再也没有人提起过这个问题。</p>
<p>寿→亚：保持着相当的尊敬，小的时候总是称呼他为“兄长大人”，成为审神者后开始称呼他为“一真大人”。虽然她诞生在御琴羽家就注定了要担当审神者的责任，但让她坚定了“要成为出色的审神者”的意志的，正是这位曾属于父亲本丸的兄长大人。二人在御琴羽悠仁的本丸相识，当悠仁忙于工作时，总是身为近侍的亚双义在照顾着尚且年幼的寿沙都，并教导她如何成为一名合格的审神者。她从历史中了解到其前主是一位梦想着推动日本司法改革的有志之士，但在他国留学时不幸遇上某些事件，背负着杀人魔的污名憾然离世。每每学到这段历史，亚双义总是脸色凝重，她也因此希望自己能早日成为真正的审神者，站在他的身边为他出力。或许某种意义上，二者的主从关系从他们相遇时起就是颠倒的。<br>亚→寿：作为看着她长大的“兄长”兼她的武器，既对她有着近于亲情的重视，也保持着从者应有的距离感。内心深处依然认定玄真才是自己的主人和真正的家人，所以不论过去了多少年都无法放下心中的怨恨与愤怒。只要能为主人洗刷冤屈，就算改写历史也无所谓——这种漆黑的想法他从未对任何人说过，包括寿沙都。他并不是要做出多大的破坏，他想做的，只是改变原有历史那一点点遗憾的结尾：他想让自己的主人能依旧怀抱着清白的名誉离开人世。所以他总能完美地执行她下达的出阵任务，斩杀一切妄图篡改历史的敌人，因为他不希望这些碍眼的东西破坏自己的目的（使命）。哪怕是一点点改动，都可能会像蝴蝶效应那般引起巨大的变动，他非常清楚这个道理，所以他绝不会允许任何人触碰主人原本的历史。从表面上看，他“的确”是个忠诚无比的刀剑男士。</p>
<hr>
<p>○亚双义一真的消失：一次出阵后，整个小队依旧如往常那样平安归来了，但负责领队的队长亚双义一真却没有回来。寿沙都问及此事时，小队的众人只是沉默地将一个御守递给了寿沙都。那是出阵前寿沙都交给亚双义的，里面放着一小片樱花花瓣，是寿沙都清扫庭院时留下的，为他所做的护身符。亚双义在战斗的时候冲进了敌阵最深处，把这个落下了，之后就怎么都找不到他……成员们如此汇报道，每个人都眼圈发红。刀剑破坏——这四个字在寿沙都脑袋里盘旋，她从未想过这件事会发生在自己最最敬爱的兄长大人身上。明明已经给他送上了御守，明明已经拼命在本丸中为他祈祷，但似乎命运就是如此不仁，他大概再也不会回到自己身边了。那之后，据小队们的成员回忆，这位才上任一年有余的审神者一言不发，一滴眼泪也没有掉，她将御守紧紧握在手中，独自返回了房间，一整周没有出现在本丸中。她没有安排新的近侍，没有安排任何出阵任务，甚至没有做出任何内番指示。一周后，她面色疲惫、双眼红肿地出现在众人面前，继续像往常那样极力维持着本丸的运转。她再也没有给自己安排过近侍。</p>
<hr>
<p>○不知名的刀剑：某一个雷雨夜出现在本丸门口的、不知名的刀剑男子。他全身紧裹着西洋风的斗篷，戴着面具，满身血污地倒在大门前，被负责清扫的人发现，带回了本丸修养。他似乎是从相当远的地方来到这里的，对于本丸内所有人的质问都不予以回答，也不愿意向任何人展示自己的面容。审神者寿沙都在他修养完毕后与他在房间内单独会面，凭着多年相处的直觉，她意识到眼前的人就是失踪已久的兄长亚双义一真。可是，面前的兄长似乎失去了所有记忆，对于她说的所有话，包括自己的名字都没有任何反应，同时始终拒绝发言和摘下面具。她并不知道兄长这段时间经历了什么，只是觉得这段时间或许尊重他的意愿会比较好。因此让他暂留在了自己的本丸中，如同对待本家刀刃那样亲切地对待他。那一日起，这位神秘的从者成为了寿沙都新的近侍。</p>
<p>寿→从：虽然急切地希望他能恢复记忆，但又忧虑这样会刺激到他，反而可能会让他再度离开自己，所以总是在忍耐，尽力与他重新建立羁绊。对他的态度一直是恭敬、畏惧而被动，近乎于卑微的。<br>从→寿：在出任务时受了重伤，后被不知名的英吉利绅士所救，成为了他本丸下的刀剑。因为被他命令了不能向他人展示自己的面容、也不能向他人搭话，所以总是保持缄默，戴着面具和披风。远征时遭到敌人突袭，逃难途中不知为何走到了她的本丸门口，醒来后就被眼前的少女当作了兄长对待，因此一直对她保持着警惕心。并不记得过去发生了什么，想要早点找回记忆，而这位少女似乎认识过去的自己，权衡过后同意了留在本丸。或许是记忆一直没有得到恢复的缘故，他渐渐焦躁起来，对少女那总是忍耐着什么的毕恭毕敬的态度也看不顺眼，对待她的态度变得比最初留在本丸时还要更加冷淡。差不多开始思考起离开这里的事了。</p>
<hr>
<p>○从者的修行：从者与寿沙都唯一一次的交流是一封言简意赅的书信。他只在纸上写了一行话：我希望能够出门修行，请务必协助我。寿沙都独自苦恼了许久，最终认为出门修行或许能够帮助他恢复记忆，所以总算答应了下来。临行前为他戴上了兄长弄丢的那只御守，她为里面装上了新的樱花花瓣，祈愿这个人可以再度平安归来。从者抚摸着腰际的御守，一句话也没说便离开了。此后的三日寄回的报告书信如下。</p>
<p>从者的书信一：<br>我仍然没有弄清楚任何事。<br>只是一味地前行，好像前行本身就是我的目的。<br>不该是这样的。<br>在路上，我遇到了一位外形与我年纪相仿的青年。大概也是刀剑男子。他好像认识我，但我并不记得他的名字。</p>
<p>从者的书信二：<br>我没有与那位青年交谈，但他仍异常执着地与我搭着话。实在难缠，所以我用纸笔与他交流。<br>他问了我许多事，也告诉了我他远行的目的。<br>他似乎是要去修正一段历史。在那段历史中，名为亚双义玄真的男人将会遭到杀害。<br>不知为何，这个名字让我的心剧烈地疼痛起来。<br>我想，我应该再和这个男人同行一阵子。</p>
<p>从者的书信三：<br>致御琴羽：<br>我弄清楚了许多事。<br>我也想起了许多事。<br>我意识到了我的使命是无法完成的。<br>但我也意识到我的所作所为是错误的。<br>那个不可思议的男人，成步堂……我或许不会再见到他了，但托他的福，我开始明白自己应该做些什么。<br>我很快就会回来了。<br>——来自亚双义</p>
<hr>
<p>○亚双义一真（极化）：完结了自己的使命后，重新回到本丸的亚双义。服装换为了西式的白色制服，待人接物也变得冷淡起来，与曾经的他大相径庭。不过，回来后的他对待寿沙都的态度微妙地柔和了一些，偶尔二人独处时，路过的人能听见他轻声呼唤她为主上。虽然性格古怪了不少，但他仍同往日那样作为可靠的领导者指引着大家。</p>
<p>寿→亚：经过数次的别离与重逢后渐渐成熟，开始思考起自己作为一个审神者应有的使命是什么。曾经的她总是围绕着亚双义履行自己的职责，但现在她开始想要为本丸的所有人、为人类的历史尽职尽责。仍然和过去一样尊敬着这位兄长，但不再像往常那样依赖着他、整日跟随着他，偶尔会为了工作方便安排其他人做近侍。她似乎完全没有意识到亚双义在远处看着她时的那种微妙的眼神。<br>亚→寿：慢慢能够发自内心地认同她为自己的主人、认同她为自己的家人了。但她似乎已经不再像往日那样需要自己，这让他感到一股难以言喻的愤怒。每当自己的近侍职位被他人顶替时就会一整日24小时死死盯着那位近侍与寿沙都，但却什么都不会说。他似乎也没有完全意识到自己对寿沙都发生了怎样的情感变化。</p>
<hr>
<p>○关于部分台词的妄想：<br>亚双义一真：<br>主页语音：今天的工作也拜托了。我会像以前那样帮助你的，一起努力吧。<br>放置语音：御琴羽。别在这种地方睡觉，会着凉的。<br>猛戳：…怎么了，我的脸上粘了什么东西？<br>猛戳（中伤）：……我有些累了。到此为止吧。<br>更换装备：有了这个的话，我的使命也……</p>
<p>亚双义一真（极化）：<br>主页语音：今天要做些什么？工作的话，我已经事先帮你处理好了一部分，稍微偷懒一会也无妨。<br>放置语音：……都说过会着凉的，我的主上。<br>猛戳：无论对谁你都喜欢这样做吗？<br>猛戳（中伤）：…暂时，不要动。让我握着你的手。一会就好。<br>更换装备：你是这样考虑的吗。知道了。</p>
<hr>
<h2 id="年龄逆转！的亚寿刀男pa"><a href="#年龄逆转！的亚寿刀男pa" class="headerlink" title="年龄逆转！的亚寿刀男pa"></a>年龄逆转！的亚寿刀男pa</h2><p>寿（17）：初出茅庐的审神者。出身于审神者世家，理论知识非常丰厚，但实践经验稍显不足，其导致的结果就是锻造初始刀刃时不知怎的把原型为太刀的刀剑男子召唤成了小孩子的形态……并没有因此要放弃自己的初始刀，反而因为愧疚加倍地宠爱起了对方。大体上是非常可靠的主上，但偶尔也会有缺乏常识和一根筋的一面。<br>亚（10）：寿沙都的初始刀。理论上来讲应该被作为二十来岁的青年召唤出来的，但显现的时候不知为何是孩子的形态。虽然因此一直有些消沉，但看到主上时时露出的自责神色，又会自我洗脑劝说自己接受现在的身体。受到其过往历史的影响，思维与举止都十分成熟，但因为是作为孩子被召唤出来的，心智状态又有些孩子气（尽管他自己不承认）。独处的时候总会露出沉重的表情，常常做噩梦。<br>寿→亚：是自己作为审神者获得的第一把刀，加之对方（外表）年龄比自己小许多，所以总是非常爱护，像是对待爱宠&#x2F;亲弟弟那样关照着他。即便对方（外表）年龄比自己小，也会有礼地称呼他为“一真大人”。从其他的刀剑男子那里听说了他经常做噩梦，所以每天都会指名他做寝当番，陪着他一起入睡。这位尚未成年的主上还不知道寝当番的真正含义，本丸内的大家也不忍心说出实话，于是这个健全的习惯就这样被保留了下来。<br>亚→寿：虽然感激她赋予了自己实现使命的力量，但也的确因为她的锻造失误一直心存芥蒂。没办法坦诚地接受她的宠爱，但又不想受到冷落，因为（外表）年龄小所以这种情绪变化总是写在脸上，心领神会的寿沙都总是将他设为近侍和出征队长，时时带在身边。虽然（外表）年龄小但完全清楚寝当番的含义，抱着一颗豁出去的心来到主上房间后发现对方完全只是来给小孩子哄睡的，震惊的同时又莫名其妙地失落了一小下。对于总是被当孩子看待、被当作孩子叫到她的房间感到心情复杂。</p>
<p>部分台词的妄想：<br>主页：这些是今天工作的资料……会不会有些沉？说什么傻话，这点东西一点都不沉…一点都……<br>主页：不要把我当小孩子。<br>猛戳：你这家伙是在小瞧我吗？<br>主页（放置）：御琴羽，今天晚上果然还是……不、不。没什么。<br>主页（中伤）：……父亲，父亲……<br>万屋：就算是采办必需的物资，也要做好财务管理啊。…我的意思是，以后不要再“顺路”给我买零食了。<br>更换装备：……抱歉，帮我搭把手。</p>

    </article>

    
        <div class="article-next" 
            >
            <a class="article-next-link-card" href="/2026/08/03/translation/%E6%B1%89%E5%8C%96-%E6%85%A7%E7%9C%BC%E4%B8%8E%E5%81%8F%E7%88%B1/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">【无授权汉化】慧眼与偏爱</p>
            </a>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/sakura.svg" alt="Nemophila" id="sakura-footer">
    <p>© 2026 - 2026 yoi. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022"></a>
    
       
</footer>

    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/chevron-up-outline.svg" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>