<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            いかないで | Hexo
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/sakura.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://MaYoiiiiiii.github.io",
            author: "yoi"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: false,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    

    

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">アソスサ</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');">
     </div>
    <span>首页</span>
    
    

</a>


                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');">
     </div>
    <span>法庭记录</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/fanfiction/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/newspaper-outline.svg');
                   mask-image:url('/ico/navbar/newspaper-outline.svg');">
        </div>

    


                                <span data-content="同人文">同人文</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/coffee.svg');
                   mask-image:url('/ico/navbar/coffee.svg');">
        </div>

    


                                <span data-content="个人杂谈">个人杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/cut/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/film-outline.svg');
                   mask-image:url('/ico/navbar/film-outline.svg');">
        </div>

    


                                <span data-content="原作切片">原作切片</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/translation/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/language-outline.svg');
                   mask-image:url('/ico/navbar/language-outline.svg');">
        </div>

    


                                <span data-content="同人汉化">同人汉化</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
    <div class="nav-icon theme--touchshade" 
        style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');">
     </div>
    <span>证物室</span>
    
    
        <i class="fa-solid fa-angle-down fa"></i>
    

</a>


                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/doujin/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/git-repository-line.svg');
                   mask-image:url('/ico/navbar/git-repository-line.svg');">
        </div>

    


                                <span data-content="同人志">同人志</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/game/">
                                

    

        <div class="nav-icon submenu-icon"
            style="-webkit-mask-image:url('/ico/navbar/game-controller-outline.svg');
                   mask-image:url('/ico/navbar/game-controller-outline.svg');">
        </div>

    


                                <span data-content="同人游戏">同人游戏</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        

    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">アソスサ</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar" style="cursor: default;">

        
            <span class="navbar-submenu-name_mo" style="cursor: default;">yoi</span>
        
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://m.weibo.cn/u/7187060731?t=0&luicode=10000011&lfid=231583&launchid=10000360-page_H5" title="微博" class="contact-item">
                    
                        <img src="/ico/contact/weibo-line.svg" alt="微博" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/mayoi772200?s=21" title="X" class="contact-item">
                    
                        <img src="/ico/contact/twitter-x-line.svg" alt="X" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/684912aa000000001d008d1f?xsec_token=ABakeQPRthVpWQfe45fiEpmVeCCGdg2T0PWInfG72AcLU%3D&xsec_source=pc_search" title="小红书" class="contact-item">
                    
                        <img src="/ico/contact/book-line.svg" alt="小红书" class="contact-icon" draggable="false">
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home-outline.svg'); mask-image: url('/ico/navbar/home-outline.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/file-tray-stacked-outline.svg'); mask-image: url('/ico/navbar/file-tray-stacked-outline.svg');"></div>
                        <span>法庭记录</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/fanfiction/">
                                    
                                        <i class="ico/navbar/newspaper-outline.svg"></i>
                                    
                                    <span>同人文</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="ico/navbar/coffee.svg"></i>
                                    
                                    <span>个人杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/cut/">
                                    
                                        <i class="ico/navbar/film-outline.svg"></i>
                                    
                                    <span>原作切片</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/translation/">
                                    
                                        <i class="ico/navbar/language-outline.svg"></i>
                                    
                                    <span>同人汉化</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/library-outline.svg'); mask-image: url('/ico/navbar/library-outline.svg');"></div>
                        <span>证物室</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/doujin/">
                                    
                                        <i class="ico/navbar/git-repository-line.svg"></i>
                                    
                                    <span>同人志</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/game/">
                                    
                                        <i class="ico/navbar/game-controller-outline.svg"></i>
                                    
                                    <span>同人游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        
        </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })
</script>

    <div class="article-info ">
        <h1 class="article-title">いかないで</h1>
        <span class="article-author-avatar-date-readtime">
    <time class="article-date" datetime="2025-11-27T16:00:00.000Z">
        2025-11-28
    </time>
</span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">其一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">其二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">其三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%9B%9B"><span class="toc-number">4.</span> <span class="toc-text">其四</span></a></li></ol>
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <h2 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h2><p>不知名的山披盖着洁白的雪，寂静地占却了夜幕的最远端。阒黑的天空上一粒星星也望不见，新月虽小，却很明亮，月边的薄云，山顶那层厚如蜡油的积雪，连绵起来的房瓦间的襞褶，无一不泛出朦胧的光晕，无害而祥和。</p>
<p>雪暂时停了，无人的街道被填满作静止的乳白色河流，连通八方，向各家各户证明着入夜前雪势之大。但正如街道自身的意识是静止的那般，每家每户的意识亦是静止的，谁也没有察觉到雪平息的信号，只是沉沉地睡着。大概是无法忍受天地如此寂静，远处忽然传来积雪自树枝上垂落的簌簌声，但短暂的反抗结束过后，再无他响。</p>
<p>亚双义的视线从窗外收回屋内，接着落在身旁被褥中的寿沙都的脸上。煤油灯照亮着寿沙都熟睡的脸庞，每每火光跃动，落于她鼻尖和唇珠上薄而亮的光点便会像水中月般轻轻曳一下。方才不知哪户落雪声音很大，睡梦中的寿沙都不免皱了皱眉，亚双义有点紧张地盯了她一阵子，确认她没有醒来的意思后，暗自松了一口气。</p>
<p>……在他答应过御琴羽悠仁的那么多件事里，这件恐怕是对他来说最难完成的一件。亚双义将手中的书放在桌上，揉了揉太阳穴，书的页码与一小时前一模一样，并不是因为内容太晦涩，而只是因为他分不出更多精力来读书。</p>
<p>一天前，御琴羽教授把他叫到书房，一脸歉意地告诉他自己明天开始要出差一周，是否可以麻烦他替自己暂时照顾一下寿沙都。虽然寿沙都已经十五岁了，家中也还有用人……御琴羽教授叹息，但一来总是有点放不下心，二来担心她会感觉孤独。寿沙都是个坚强的孩子，可她有太多时间都缺乏家人的陪伴，无论怎样坚强，都还是会感到寂寞的。</p>
<p>亚双义默不作声地垂下眼。</p>
<p>以及…寿沙都那孩子，似乎也很中意你这个兄长，交给你一定没问题。亚双义困惑地抬起头，御琴羽教授没有更多解释，只笑眯眯地拍了拍他的肩膀。</p>
<p>御琴羽教授一直将他视若己出，仿佛他真的自降生起就是御琴羽邸的一员。驻足在此处时，他也确能感受到那不掺虚假的关怀，就以御琴羽教授无条件地资助他读书生活一事来说，恐怕只有亲生父母才可以做到这般地步。可是这份关怀常让他有种虚浮的恐慌，就像是婴儿被父母举过头顶时那样，他无法踩踏到属于自己的幸福，而只能被茫然地举在半空，接受旁人予以他的、本不该属于自己的幸福。如若强行挣脱，那只会让自己和托举他的人受伤；如若佯装不知地享受，那他就会离他自身愈来愈远。</p>
<p>寿沙都窣窣翻了个身，被子从肩头滑下，亚双义忙为她重新掖好，心中仍不太安定得下来。他并非不擅长应付寿沙都，甚至平日他与她同行时，常能从邻里那获得“真是好哥哥”的称赞。但是要在御琴羽教授外出的情况下，照顾如今的寿沙都一整周，对他来说的确十分困难。</p>
<p>寿沙都现已是十五岁的少女，处于这种介于孩童和成人之间的时期，亚双义不清楚应该用怎样的方式单独对待她。如果寿沙都还是个小孩，那么只要稍稍陪她读读故事书，或在院子里玩玩雪，就能把她哄得很开心；如果寿沙都是大人，那么她都不需要他的照顾，二人保持成人的界限，互不干涉就好。可是寿沙都哪种也不是。再加之最近连日下雪，寿沙都不巧患了重感冒，他无法以“不懂得相处”为由推脱照顾病患的责任。</p>
<p>御琴羽教授今天一早就离了家。亚双义跪坐在寿沙都的枕畔，屋内没有点灯，两人相对无言。大概是为了缓和一下气氛，寿沙都夹着重重的鼻音断断续续讲了几句前两天和同窗玩雪的事，很快被咳嗽声打断。他起身想去找用人来帮忙，她轻轻压住他的衣角，抱歉地笑了笑，我不要紧的，请您为我念书吧，让我放松些。亚双义沉默了一小会，从书架上取下一本书，语气僵硬地念了起来。这样很单调，他们都清楚，但他们谁也没有怨言，而是让这单调的时光延续了一整日，直至寿沙都睡下。</p>
<p>亚双义再次望向窗外，后半夜的雪下起来了，他尚无困意。半晌后重新拾起未读完的书，文字却无法映进眼中，他眼前不断闪烁着雪花的残影，白得快要灼伤他的视网膜。他正想用另一只手揉揉眼睛时，余光忽然瞟见半睡半醒的寿沙都似乎想抓住他的衣角。他没有揩走衣角，也没有向她挪近几分，只是无言地看着她。</p>
<p>寿沙都慢慢把指尖搭在了衣角边缘，没有攥紧，也不松开，就那样又睡着了。</p>
<h2 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h2><p>亚双义久违地做了梦。</p>
<p>他睁开眼的时候，自己正杵在玄关外，大雪纷飞的样子与现实无异，连斗篷上也积了层薄薄的白，所以起初他没有意识到这是梦境。但等他拉开门，却发现寿沙都在门后等着他。她那红光满面的模样一点也不像个病号，所以他很快模糊地感觉到，啊，原来是做梦。</p>
<p>“您回来了。”寿沙都和往日一样朝他规规矩矩地鞠了一躬，接着微微踮脚，熟络地掸去他肩头的雪，解下沾了寒气的斗篷，拢在自己怀中。亚双义任由她动作，感到些许精神恍惚，视线不知不觉落在了她鬓角显眼的白粒。他出神地盯了会，又朝门边看去：寿沙都爱用的那把油纸伞安静地倚在门框边，伞面湿漉漉的。</p>
<p>“……你又在外面等我了吗？”未经他理智的允许，言语擅自跑了出来。</p>
<p>寿沙都两手拿着刚刚摘下的学生帽，拂去碎雪的指尖停了一停，很快又恢复。但她找回自己声音的速度比这慢了许多。“……外面雪这么大，寿沙都担心您会生病。”</p>
<p>“上一回也同你说过，一直站在外面，你也会生病的。”亚双义那被寒气冻得发疼的喉咙，一时只能吐出这样一句话。</p>
<p>“比起这个，”她的声音不自然地明快起来，“我煮了年糕红豆汤，您快进屋喝一些暖和暖和吧。”</p>
<p>不等亚双义应答，寿沙都将整理干净的斗篷与学生帽塞进他怀里，自己转身走向厨房。他注视着寿沙都彻底消失在走廊的转角，拿着冰凉的衣物进了餐厅。</p>
<p>亚双义钻入餐厅的被炉，瞬间便被暖意包裹住了。十指最前端的血管渐渐苏醒过来，酥酥麻麻的温暖一点点融解着他紧绷的神经，甚至让他催生出几分微醺般的困意。他想，大概只有在梦中才能获得这样令人快适的幸福吧。</p>
<p>将头靠在被炉桌上，目光恰好能锁定不远处厨房中的寿沙都。寿沙都捧着盛满红豆汤的碗，轻轻吹气，小啜一口，确认了温度正好，便小心地放在托盘中，又去照料灶火。厨房里好像还在炖着什么，大概晚餐时分就能知晓了。她那颇令人有恍如隔世之感的背影，让亚双义慢慢闭上了眼睛。</p>
<p>约莫十多年前，他也是这样等待着母亲为他准备热腾腾的晚饭的。……</p>
<p>“…亚双义大人。”</p>
<p>他睁开眼，御琴羽家的用人杵在一旁，轻声呼唤他名字。环顾了一圈四周，自己确实是在焐着被炉不知不觉睡着了，身上还披着用人取来的外套。</p>
<p>“粥已经好了。需要我为小姐端去吗？”</p>
<p>亚双义茫然地眨了眨眼，明白了用人的话。他站起身，将外套还予用人。</p>
<p>“不要紧，我来吧。不过，虽说了要帮忙做饭，结果我却睡着了，真是惭愧啊。”</p>
<p>“这没什么，只是身为下人的职责而已。况且，您不是也帮忙生火洗米了吗？”用人微微一笑，“小姐如果知道这粥有您的一份力，想必会很高兴的。”</p>
<p>他没有作声，跟着用人进了厨房。白粥的香气从灶台到碗中，又沿着亚双义手中的托盘飘到走廊，在叩叩的敲门声后，最终飘入寿沙都的房中。</p>
<p>寿沙都披了斗篷坐在被褥中，毫不自知地眺望着窗外。屋内仍旧不点灯，外头累累白雪折射出的光聚散在寿沙都身上，侧面去看，不知为何显得她的身影有种幻觉般的纤细与落寞。</p>
<p>“……御琴羽…小姐。”亚双义按捺住心情叫了她一声。</p>
<p>寿沙都回过头，眼神有些迷离。他心下一惊，伸手去摸她的额头，传来的温度印实了他最坏的预想。</p>
<p>“还是发烧了啊。”</p>
<p>他在她身旁坐下，端来煮好的白粥。寿沙都一言不发地接过，简单吃了几小口，就放下了手中的汤匙。自窗棂而来的光扫过她颤动的睫毛，明暗不定，仿若月影阴晴圆缺般的流转。</p>
<p>“对不起。又给您添麻烦了。只是，刚刚睡着的时候梦见以前下雪的事，所以我突然很想看看现在雪究竟下了有多高……”</p>
<p>“是堆雪兔子的那件事吗？”</p>
<p>“啊，那也很让人怀念。不过，我梦见的只是很平常的一件事。”</p>
<p>寿沙都随意地拢了拢肩头的长发。亚双义平日所见的她都会把头发绾得整整齐齐，绝不有一缕凌乱，像这样披散着头发的状态着实少见。但或许也只是因为自己还不够了解她吧，他想。</p>
<p>“我梦见一真大人放课以后回家的事。因为我看见您的伞还放在玄关，又不知道去哪里接您，所以就一直站在大门外等您回来。”</p>
<p>“我也有印象，不如说像这样事已经发生很多次了。你总会提前很久就等在门口，结果把耳朵都冻得长出冻疮。”</p>
<p>“是呢。我后来想到您看见我等在外面，大概又会批评我，所以后来我回了屋，在玄关等您。但是，您当真是火眼金睛，一眼就看出我在外面待过，我只能赶紧糊弄过去，叫您去里屋喝点年糕红豆汤。”</p>
<p>看来，他们在几乎同一时间做了同一个梦。亚双义平日不太相信命定论之类的神秘学说，这时却心中有些许动容。</p>
<p>“所以睡醒之后，我一直在看屋外的雪，想知道积了多高。我在想，等到雪积到有梦里梦到的那么高，您是不是就会回来了呢？然后，您果真来了。”</p>
<p>寿沙都淡淡一笑。“不过，这回是您照顾我，不是我照顾您了。”</p>
<p>亚双义用力抿着唇，但窗外的光只落在寿沙都的身上，所以她不会看见他的表情。慢慢地，他松开双唇，恢复到镇静的神色，但那只是外表，外表与他的内心仍互有龃龉。他的脑海，现正如被黑暗填满的房间般虚无，且不断滋生着有害的那一类感性。</p>
<p>“……等你病好了以后，就可以出门亲自确认雪有多高了吧。所以，还是赶紧痊愈的好。”</p>
<p>这绝不是谎话。然而，也不算是真话。寿沙都拢发的指尖顺鬓角滑下，摸了摸自己的脖颈。</p>
<p>“……嗯，是啊。如果能赶紧痊愈就好了。”</p>
<h2 id="其三"><a href="#其三" class="headerlink" title="其三"></a>其三</h2><p>昨夜御琴羽教授寄回来加急的信，汇报了出差的近况后，又口吻恳切地向亚双义道歉，说是大雪影响了交通，自己会再迟几天回家，麻烦他再照顾一段时间寿沙都，多陪她一阵子。</p>
<p>东京几天没有下雪，先前积得很深的雪在暮色中融得七七八八，路面涂抹着浑浊的雪水，结死的薄冰，与行人不慎滑倒留下的鞋印。然而雪已经潇洒地退潮了，寿沙都的高烧却总也退不下去。起初寿沙都只愿意让亚双义照顾她，可身体状况不见好转，她不得不同意让他和用人一齐照顾他。亚双义也提议去医院看看，但寿沙都，只把头偏到一边，悄悄地流泪，说什么都不再让步。</p>
<p>持续了一下午的铿锵铿锵的铲雪声变得零星，已经是吃晚饭的时间了。亚双义走进玄关，摘下斗篷与帽子，耳边仍然回荡着上午和成步堂的对话。</p>
<p>“让高烧痊愈的方法？”</p>
<p>成步堂正忙着吹纸气球，好像没太听见亚双义说了什么。</p>
<p>“嗯……或者更直接地说，有没有什么让高烧中的病人不再那么依赖自己的方法？”</p>
<p>“我不太懂你的意思。”他捧着吹好的纸气球，困惑地看向亚双义。</p>
<p>“义妹生病了。发着高烧，怎么都无法退烧。”亚双义破罐子破摔地叹了口气。</p>
<p>“所以你是说，妹妹生病的时候变得很依赖你，让你觉得很困扰吗？”</p>
<p>“倒也没有到困扰的地步……”亚双义赶紧否认，“只是不知道怎么做才好。她不是那种总想依赖别人的性格，所以现在的样子，让我感觉不知道怎么相处。”</p>
<p>“比方说，我和你的交流是不会用敬辞的。但是突然有一天，我开始对你严格使用敬辞了，虽然不至于让人困扰，但也会让人不知所措吧？所以这种时候，想着如果能像以前那样相处，也是正常的吧。我想问的就是回到过去的方法。”</p>
<p>成步堂思忖了片刻。</p>
<p>“虽然是这样没错，但总觉得哪里有点奇怪。”</p>
<p>“哪里奇怪了？”亚双义吃了一惊。</p>
<p>“虽然我不怎么生病，但我记得小时候唯一那次生病的时候，我哭着跟母亲抱怨好难受，抱怨了好久。我觉得生病的时候，人的精神也会像免疫力一样变得薄弱起来，所以她大概是把自己精神的脆弱面暴露给你了吧。”</p>
<p>“……是吗……”亚双义低下头，幼时寿沙都那副黏人的模样浮现在他的脑海中。说来，她是什么时候开始变得这么独立的呢。</p>
<p>“还有奇怪的地方是…按照亚双义你的逻辑来说，人们一时间会难以适应新的相处模式，所以大多会希望回到自己熟悉的方式继续与对方相处。如果这一点对亚双义适用的话，那么对你的妹妹不是也同样适用吗？”</p>
<p>亚双义感到心口上蒙着的，像灰色砂纸般的某种物体被撕开了，精准而正确的逻辑又一次于他思路打结的躯体中开始运行，带有一定程度锐利性地。</p>
<p>“所以我想，会不会是她也想回到过去的相处模式呢。当然这只是我作为局外人的猜想罢了……”成步堂把纸气球塞进他手中，“总之，这个就送给你了。带回去给你的妹妹，说不定她会开心一点。”</p>
<p>站在寿沙都房门口的亚双义从斗篷下取出圆圆的纸气球，忐忑的心情竟升了起来。成步堂说过，如果感到紧张，自己也可以玩一玩。力气不要用太大，也不要太小。他将它轻轻往上推，那玩具软绵绵地飘起一点点，又软绵绵地落在他掌心中。他又试着用力一些，没想到它嗖地一下跳起来，很有要落在地上摔扁的气势，亚双义连手忙脚乱地接住，弄出了不小的动静。</p>
<p>“……一真大人？”屋内传来被褥与衣物摩挲的声音，寿沙都一定是被他惊醒了。亚双义不太好意思地咳嗽一声，把纸气球藏在斗篷中，拉开了门。</p>
<p>“抱歉，弄醒你了。”</p>
<p>“没有的事，我本来就醒着。”寿沙都脸色并不好，还是对他挤出了一个笑。她枕边摊着一本大英帝国的法典，一本满是寿沙都字迹的手账。</p>
<p>“生病的话，就不要勉强自己学习了。”</p>
<p>“不做点什么，就感觉静不下来。”</p>
<p>两个人相对坐着，静默无言。亚双义不知道什么时候是拿出那只纸气球的最好时机，开始有点焦躁地环视四周，寿沙都则低垂着头，以手掩唇，低声咳嗽着。室内只点着寿沙都用来读书的煤油灯，屋外不下雪，自然也黑魆魆的，整片空间除了灯火的橘黄色，余下的便是泛滥的黯淡。</p>
<p>“父亲大人……”寿沙都最终打破了沉默，怯怯地问，“父亲大人几时回家？似乎已经过去一周了。”</p>
<p>“…啊啊。信上说过几日就回。”亚双义想起还没有告诉她来信的事，正好信就在自己身上，便想从斗篷中取出来。信件被抽出的同时，那枚色彩鲜艳的纸气球也骨碌碌地滚到了地板上。</p>
<p>两个人都愣了一愣。</p>
<p>“那个，这个是……”寿沙都疑惑地看向他。</p>
<p>“……是纸气球。”亚双义逃避了她的视线，盯着地上那突兀的纸气球。“是…送给你的。”</p>
<p>寿沙都听毕他的话，双眉迷茫又别扭地拧在一起，看起来心绪相当复杂。亚双义尽力无视着这氛围，捡起纸气球，自顾自地解释起来：“因为你生了病，所以觉得一个人待在这里或许会觉得寂寞。刚好今天从友人那边收到了这个，想着或许可以解解闷。”</p>
<p>她没有说话，从他手上接过纸气球。她将纸气球压扁，轻轻朝上一掷，反复抛掷后，纸气球慢慢又恢复了原状，但她仍在不知疲倦地重复这无趣的举动。亚双义的视线追随着那枚纸气球，红与黄与蓝的纹路时明时灭，易碎的绚丽就在于此之中。</p>
<p>随着最后一次抛掷的完成，纸气球落进寿沙都的手中。宣告结束的拍击声，与寿沙都的低喃一同传了过来。</p>
<p>“…刚刚说了什么？”亚双义后知后觉地问道。</p>
<p>“我说，这一周以来，寿沙都从来不觉得寂寞。”</p>
<p>她把纸气球推回给亚双义，背对着他重新躺进了被窝。简直像是在说，您的心意我已充分领会，所以请您带走它吧。</p>
<p>原本清晰明了的逻辑似乎又打了死结。没有充分吸入空气的纸气球承载着这冷淡而有礼的拒绝，有点儿萎靡地趴在他跟前。不，与其说是她在拒绝他，不如说是这个世界运行的脉络本身拒绝了他。可他不觉得愤怒，也不觉得哀伤，甚至隐约知道这拒绝必然会到来。他感受到的只有一缕平静地滑过心脏表皮的钝痛。不过，那也只是微乎其微的、小小的钝痛罢了。为什么呢？</p>
<p>亚双义又默不作声地垂下眼。</p>
<h2 id="其四"><a href="#其四" class="headerlink" title="其四"></a>其四</h2><p>大雪只告辞了几天，很快又席卷了东京，简直到了雪灾的地步。但对亚双义来说，此处还存在着第二种更要紧的灾难，那就是寿沙都一夜之间变得寡言少语了。她好歹退了烧，再静养三两天应该就能恢复健康，但她却不再如先前般健谈，而总是对着障子安静地出神，谁来了也不搭理，包括亚双义。</p>
<p>亚双义能猜出症结在他，却不清楚医治的方法。寿沙都不愿同他说话，他便坐在障子下的走廊上，以相同的角度眺望她所见的景色，想知道是否能从中发现一点有用的线索。</p>
<p>寿沙都的房间邻着御琴羽家的庭院，春季的时候，她能在房中轻松地一眼望见院中最早绽放的迎春花。寿沙都因此很中意自己房间的窗户，常常盯着窗外直愣愣地发呆，一旦发现了什么，就会高兴地告诉亚双义，像是看见枯叶一般的蝴蝶啦，有野猫沿着墙跑过去啦，总之是缤纷多彩，言之不尽。</p>
<p>亚双义进入高中后，二人就渐渐不再有什么话题了。随着年龄的增长，某种不可见的界限开始变得清晰可见，纯然亲昵的关系就此被切断。至少，亚双义是这样认为的。但是寿沙都仍然在试图维系那被切断的联系，拆除不知何时阻挡在面前的界限，亚双义自始至终注视着她的一举一动，但只是注视着。</p>
<p>是什么在推动着她数年来坚持不懈地做这些可以称得上是徒劳的努力呢，亚双义不得而知。他的直觉告诉他，去探究这动力会很危险，会让他无法再成为自己。你难道忘了吗，自己还是个被人高高举在空中的婴儿？你难道忘了吗，自己本应该待在谁人的身边？</p>
<p>本我拒绝认识的那所谓危险的动力，大概就是医治寿沙都的方法了。如果真是这样，他便陷入了两难的境地。望着纷乱的飞雪，他深感无能为力。</p>
<p>“……一真大人。”</p>
<p>障子那头冷不丁传来寿沙都的声音。亚双义惊讶地往回看，她就站在窗前，白雪那几乎能产生眩晕感的光照耀着她，令她看起来仿若玻璃般透明。</p>
<p>“请您进屋吧。外面太冷，我的屋内同样能看见雪景。”</p>
<p>看来，她似乎作了某种程度的让步，这就是和好的最后机会了。亚双义赶忙回到室内，短促地敲两下门便进入了她的房间。屋内没有点灯，雪再次成为唯一的光源。</p>
<p>“前几天，我不是对您发了脾气吗？”</p>
<p>没等亚双义坐下，寿沙都就单刀直入地说道。</p>
<p>“那时，我虽然感激您为我带了礼物，但我更多的是感到不甘。…因为，我还在被您当作小孩子对待。”</p>
<p>亚双义曾感受到的那阵钝痛复苏了。原来是这样，他早就应该知道的。那天，寿沙都虽身体抱恙，依然在学习法律，为的就是早日获得法务助手的资格，摆脱仅仅是作为一个幼稚的孩子待在他身边的身份。然而，他却轻佻地带来孩子玩的纸气球，明知故犯地赠予了她。成步堂不清楚具体状况，那不是他的错，所以这只能是自己的错。</p>
<p>“起初，父亲大人是想推掉出差的事照顾我的。但是我坚持对父亲大人说，我更想一真大人来照顾我，让他专心工作，他这才答应去的。拒绝去医院也是这个原因。”</p>
<p>……是的，这也是他本该知道的。御琴羽教授两度暗示过他，但他还是佯装不知。这当然还是自己的错。</p>
<p>“我曾对您说过，和一真大人一起的这一周多，我从来不觉得寂寞。这原因不用我说，您也是知道的吧。”</p>
<p>是的，他知道。逃避这件事，依然是自己的错。</p>
<p>亚双义低头不语，全盘接受了寿沙都的话。钝痛不间断地击打着他，但他一句抱怨也没有。或许，他已经找到应对被人高高举起的正确方法了。</p>
<p>寿沙都一口气说完这些后沉默了很久，她在眨眼，不停地眨眼，预防眼泪流下。</p>
<p>她想到，人们常说天人衰落会伴随各种迹象，譬如原本天人周身充盈力量，决不会眨眼，但一旦其死之将近，力量遂逐渐枯竭，由此祂就会不断眨眼，这便是天人福报将尽、堕落轮回的前兆之一。如若当真这样，世人眨眼就是一种缺乏幸福的缺陷一般的象征。那么，她是不是每时每刻都在缺失着幸福，让幸福不断从她的眼中被蒸发掉呢。</p>
<p>幸福就像是眼睛上的泪膜，人们或是会不自主地将其暴露出来，或是会用它来拼命保护与包装自己，可正像天人眨眼即知其衰微那般，幸福出现在人身上注定是易逝的，因为世人是有缺陷的存在。</p>
<p>她知道指责他是没用的。可是，她如果不这样做，更多的幸福就会像眼泪一样悄悄地流走了。</p>
<p>她抹了抹眼睛，再度看向垂着头，不知正作何感想的亚双义，想将那隐于阴影中的身姿，牢牢印在破了小口的心房之中。</p>
<p>“我告诉您这些，并不是想从您身上索取到本不该属于我的事物，我已经不是任性的小孩子了。”</p>
<p>“我只是想说，请求您不要再给予我假惺惺的温度了。”</p>
<p>寿沙都深吸了一口气。</p>
<p>“那样……只会让眷恋这些事物的我觉得自己很可耻。”</p>
<p>雪落下的时候一点声音也没有，亚双义倏地开始厌恶起这特性。倘若能像暴雨那样张扬又狂躁地喧哗一番，该有多好。雪因为太过安静，所以连扼杀掉什么生灵都是静悄悄的，没有戏剧性的挣扎，没有激烈的冲突，一切就都那样自顾自地消逝了。他想着这些，却什么也没说。因为不会有哪一粒雪是发出暴雨那样的声音的。</p>
<p>“…我有点累了，您也回房休息吧。从明天起，我会再次成为您所熟悉的御琴羽寿沙都的。”</p>
<p>寿沙都语毕，又躺入了冰冷的被窝，不再说话。沉默的轮回再度开始。究竟要重复上多少次，那顽固的界限才会彻底消失呢？她很想知道答案。</p>
<p>亚双义记不清自己何时走出了寿沙都的房间，又踏出了御琴羽家的大门。回过神的时候，自己已经涉足在白雪所组成的静止的河流中，天地间只余灰黑的街景与没过小腿的白色河流在交相辉映。仿佛一切形而下之物已死，惟有形而上之物仍在呼吸。</p>
<p>那么，就接着往前走吧，他深一脚浅一脚地前行着，被踩融的雪并没有渗进皮靴里，但潮湿的寒意还是自脚底向上侵袭了他的全身，他渐渐变得麻木，温度与方向感都迷离在自己呼出的白气中。他分不清自己走了多久、走了多远，最后他竟到了一处荒无人烟的雪原，洁白宛若头盖骨的色块占据了他几乎所有的视野。万籁俱寂。</p>
<p>这片雪原什么也没有，前方的坡道向上延伸，一眼瞧不见下坡的方向，看起来就像是通往天国的断崖路。疲惫感迟缓地涌了上来，他又吃力地朝前走了几步，最后跌倒在雪地里。他干脆翻了个身，仰躺在雪地中，凝睇着漆黑的夜空。</p>
<p>夜空上挂着满月，月亮像雪一样白。他伸出手，作势想将那雪块般的存在抓在手中。他攥紧了五指，然后松开。</p>
<p>……但是，什么都没有发生。</p>

    </article>

    
        <div class="article-next" 
            >
            <a class="article-next-link-card" href="/2025/10/23/talk/%E6%9D%82%E8%B0%88-%E6%96%B0%E5%B9%B4/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">等待中的新年</p>
            </a>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/sakura.svg" alt="Nemophila" id="sakura-footer">
    <p>© 2026 - 2026 yoi. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022"></a>
    
       
</footer>

    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/chevron-up-outline.svg" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>